kk.png
size: 449, 940
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 0, 0
  size: 349, 620
  orig: 349, 620
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 351, 0
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
btn_add_evac
  rotate: false
  xy: 373, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_cancel
  rotate: false
  xy: 0, 622
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_evac
  rotate: false
  xy: 52, 622
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_finish
  rotate: false
  xy: 104, 622
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_gear
  rotate: false
  xy: 156, 622
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_help
  rotate: false
  xy: 208, 622
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_invite
  rotate: false
  xy: 260, 622
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_menu
  rotate: false
  xy: 312, 622
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_minus
  rotate: false
  xy: 364, 622
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_music
  rotate: false
  xy: 0, 674
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_mute
  rotate: false
  xy: 52, 674
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_ok
  rotate: false
  xy: 104, 674
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 156, 674
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_plus
  rotate: false
  xy: 208, 674
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_rescue
  rotate: false
  xy: 260, 674
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_social
  rotate: false
  xy: 312, 674
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_stats
  rotate: false
  xy: 364, 674
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 0, 726
  size: 449, 32
  orig: 449, 32
  offset: 0, 0
  index: -1
pine0
  rotate: false
  xy: 0, 760
  size: 80, 180
  orig: 80, 180
  offset: 0, 0
  index: -1
pine1
  rotate: false
  xy: 82, 760
  size: 80, 180
  orig: 80, 180
  offset: 0, 0
  index: -1
player_body
  rotate: false
  xy: 164, 760
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
player_body_back
  rotate: false
  xy: 182, 760
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
player_body_front
  rotate: false
  xy: 198, 760
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
player_head
  rotate: false
  xy: 202, 760
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
player_head_back
  rotate: false
  xy: 228, 760
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
player_head_front
  rotate: false
  xy: 236, 760
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tramp
  rotate: false
  xy: 258, 760
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
