kk.png
size: 466, 318
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 156, 104
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
btn_add_evac
  rotate: false
  xy: 208, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_cancel
  rotate: false
  xy: 260, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_evac
  rotate: false
  xy: 156, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_finish
  rotate: false
  xy: 52, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_gear
  rotate: false
  xy: 312, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_help
  rotate: false
  xy: 416, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_invite
  rotate: false
  xy: 52, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_menu
  rotate: false
  xy: 104, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_minus
  rotate: false
  xy: 0, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_music
  rotate: false
  xy: 364, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_mute
  rotate: false
  xy: 104, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_ok
  rotate: false
  xy: 0, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 202, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_plus
  rotate: false
  xy: 358, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_quit
  rotate: false
  xy: 410, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_social
  rotate: false
  xy: 306, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_stats
  rotate: false
  xy: 254, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 0, 286
  size: 449, 32
  orig: 449, 32
  offset: 0, 0
  index: -1
pine0
  rotate: false
  xy: 362, 104
  size: 80, 180
  orig: 80, 180
  offset: 0, 0
  index: -1
pine1
  rotate: false
  xy: 280, 104
  size: 80, 180
  orig: 80, 180
  offset: 0, 0
  index: -1
player_body
  rotate: false
  xy: 46, 0
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
player_body_back
  rotate: false
  xy: 80, 0
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
player_body_front
  rotate: false
  xy: 0, 0
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
player_head
  rotate: false
  xy: 152, 0
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
player_head_back
  rotate: false
  xy: 6, 0
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
player_head_front
  rotate: false
  xy: 110, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 20, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tramp
  rotate: false
  xy: 198, 104
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
