<?xml version="1.0"?>
<font>
  <info face="Snowstorm" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="snowstorm_0.png" />
  </pages>
  <chars count="260">
    <char id="-1" x="498" y="25" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="0" x="66" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="29" x="64" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="56" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="398" y="89" width="4" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="380" y="127" width="8" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="35" x="68" y="53" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="36" x="56" y="0" width="14" height="26" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="37" x="171" y="26" width="20" height="22" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="38" x="243" y="48" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="39" x="508" y="0" width="3" height="8" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="48" y="0" width="7" height="28" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="41" x="21" y="0" width="8" height="28" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="42" x="251" y="128" width="15" height="13" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="43" x="220" y="128" width="15" height="14" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="44" x="408" y="126" width="4" height="7" xoffset="1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="45" x="431" y="125" width="10" height="4" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="46" x="475" y="124" width="4" height="4" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="47" x="458" y="0" width="12" height="24" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="48" x="390" y="68" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="49" x="363" y="90" width="8" height="20" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="50" x="495" y="67" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="51" x="30" y="95" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="52" x="150" y="92" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="45" y="95" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="54" x="0" y="95" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="55" x="375" y="68" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="360" y="69" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="57" x="345" y="69" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="58" x="507" y="88" width="4" height="15" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="59" x="448" y="89" width="5" height="19" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="60" x="336" y="111" width="13" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="61" x="311" y="127" width="13" height="11" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="62" x="322" y="111" width="13" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="63" x="240" y="70" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="167" y="49" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="65" x="210" y="70" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="66" x="180" y="70" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="67" x="165" y="71" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="68" x="308" y="48" width="15" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="69" x="120" y="71" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="70" x="105" y="72" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="71" x="75" y="74" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="72" x="60" y="74" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="73" x="354" y="90" width="8" height="20" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="74" x="45" y="74" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="75" x="15" y="74" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="76" x="0" y="74" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="186" y="49" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="78" x="493" y="46" width="14" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="79" x="478" y="46" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="80" x="463" y="47" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="55" y="29" width="14" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="82" x="448" y="47" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="83" x="433" y="47" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="84" x="418" y="47" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="403" y="47" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="86" x="165" y="92" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="87" x="0" y="53" width="22" height="20" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="88" x="292" y="48" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="75" y="95" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="90" x="60" y="95" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="91" x="30" y="0" width="8" height="28" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="92" x="471" y="0" width="12" height="24" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="93" x="39" y="0" width="8" height="28" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="94" x="342" y="127" width="14" height="10" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="95" x="418" y="125" width="12" height="4" xoffset="1" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="96" x="507" y="104" width="4" height="8" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="97" x="403" y="110" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="98" x="283" y="90" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="99" x="390" y="110" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="100" x="179" y="92" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="101" x="377" y="111" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="102" x="344" y="90" width="9" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="103" x="53" y="116" width="12" height="18" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="104" x="218" y="91" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="105" x="380" y="89" width="6" height="20" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="106" x="96" y="27" width="6" height="23" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="205" y="91" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="387" y="89" width="5" height="20" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="207" y="112" width="19" height="15" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="110" x="364" y="111" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="111" x="182" y="129" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="112" x="66" y="116" width="12" height="18" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="113" x="79" y="116" width="12" height="18" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="114" x="156" y="129" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="115" x="117" y="130" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="116" x="372" y="90" width="7" height="20" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="117" x="104" y="132" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="118" x="91" y="135" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="119" x="147" y="113" width="19" height="15" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="120" x="308" y="111" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="121" x="40" y="116" width="12" height="18" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="78" y="135" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="123" x="11" y="0" width="9" height="28" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="124" x="408" y="89" width="4" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="10" height="28" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="126" x="367" y="127" width="12" height="8" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="160" x="60" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="393" y="89" width="4" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="162" x="192" y="91" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="163" x="276" y="48" width="15" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="164" x="236" y="128" width="14" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="165" x="30" y="74" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="166" x="403" y="89" width="4" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="167" x="322" y="90" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="168" x="464" y="124" width="10" height="4" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="169" x="205" y="49" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="170" x="281" y="127" width="9" height="12" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="171" x="413" y="89" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="172" x="394" y="126" width="13" height="7" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="173" x="453" y="125" width="10" height="4" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="174" x="224" y="49" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="175" x="442" y="125" width="10" height="4" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="176" x="357" y="127" width="9" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="177" x="324" y="48" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="178" x="301" y="127" width="9" height="12" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="179" x="291" y="127" width="9" height="12" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="180" x="389" y="127" width="4" height="8" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="181" x="492" y="88" width="14" height="18" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="182" x="270" y="69" width="14" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="183" x="480" y="124" width="4" height="4" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="184" x="413" y="126" width="4" height="5" xoffset="1" yoffset="27" xadvance="7" page="0" chnl="15" />
    <char id="185" x="335" y="127" width="6" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="186" x="325" y="127" width="9" height="11" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="187" x="431" y="89" width="16" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="188" x="127" y="27" width="21" height="22" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="189" x="149" y="26" width="21" height="22" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="190" x="103" y="27" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="191" x="405" y="68" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="192" x="176" y="0" width="14" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="193" x="326" y="0" width="14" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="194" x="221" y="0" width="14" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="195" x="101" y="0" width="14" height="26" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="196" x="413" y="0" width="14" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="197" x="296" y="0" width="14" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="198" x="23" y="53" width="22" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="199" x="86" y="0" width="14" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="200" x="281" y="0" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="201" x="266" y="0" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="202" x="251" y="0" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="203" x="443" y="0" width="14" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="204" x="350" y="0" width="8" height="25" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="205" x="359" y="0" width="8" height="25" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="206" x="341" y="0" width="8" height="25" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="207" x="497" y="0" width="10" height="24" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="208" x="340" y="48" width="15" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="209" x="71" y="0" width="14" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="210" x="206" y="0" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="211" x="191" y="0" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="212" x="311" y="0" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="213" x="116" y="0" width="14" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="214" x="428" y="0" width="14" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="215" x="267" y="127" width="13" height="13" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="216" x="212" y="26" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="217" x="131" y="0" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="218" x="146" y="0" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="219" x="161" y="0" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="220" x="383" y="0" width="14" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="221" x="236" y="0" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="222" x="388" y="47" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="223" x="120" y="92" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="224" x="398" y="25" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="225" x="411" y="25" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="226" x="385" y="25" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="227" x="372" y="25" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="228" x="296" y="90" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="229" x="359" y="26" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="230" x="127" y="113" width="19" height="15" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="231" x="346" y="26" width="12" height="21" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="232" x="333" y="26" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="233" x="320" y="26" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="234" x="307" y="26" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="235" x="231" y="91" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="236" x="467" y="25" width="6" height="21" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="237" x="459" y="25" width="7" height="21" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="238" x="450" y="25" width="8" height="21" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="239" x="334" y="90" width="9" height="20" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="240" x="70" y="27" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="241" x="294" y="26" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="242" x="281" y="26" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="243" x="268" y="26" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="244" x="255" y="26" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="245" x="242" y="26" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="246" x="309" y="90" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="247" x="263" y="111" width="15" height="15" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="248" x="92" y="114" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="249" x="229" y="26" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="250" x="437" y="25" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="251" x="424" y="25" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="252" x="257" y="90" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="253" x="484" y="0" width="12" height="24" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="254" x="208" y="128" width="11" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="255" x="83" y="27" width="12" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1025" x="368" y="0" width="14" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="1040" x="255" y="69" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1041" x="300" y="69" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1042" x="315" y="69" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1043" x="330" y="69" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1044" x="22" y="29" width="16" height="23" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1045" x="480" y="67" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1046" x="474" y="25" width="23" height="20" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="1047" x="90" y="72" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1048" x="285" y="69" width="14" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1049" x="398" y="0" width="14" height="24" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="1050" x="225" y="70" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1051" x="260" y="48" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1052" x="148" y="50" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1053" x="195" y="70" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1054" x="150" y="71" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1055" x="135" y="71" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1056" x="420" y="68" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1057" x="435" y="68" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1058" x="450" y="68" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1059" x="465" y="68" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1060" x="88" y="51" width="19" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1061" x="356" y="48" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1062" x="39" y="29" width="15" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1063" x="15" y="95" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1064" x="108" y="50" width="19" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1065" x="0" y="29" width="21" height="23" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1066" x="372" y="47" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1067" x="128" y="50" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1068" x="90" y="93" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1069" x="105" y="93" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1070" x="46" y="53" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="1071" x="135" y="92" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1072" x="429" y="109" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1073" x="195" y="129" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1074" x="442" y="109" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1075" x="455" y="108" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1076" x="476" y="89" width="15" height="18" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1077" x="416" y="109" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1078" x="106" y="114" width="20" height="15" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="1079" x="468" y="108" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1080" x="481" y="108" width="12" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1081" x="244" y="91" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1082" x="494" y="107" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1083" x="350" y="111" width="13" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1084" x="246" y="112" width="16" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="1085" x="0" y="135" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1086" x="13" y="135" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1087" x="26" y="135" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1088" x="14" y="116" width="12" height="18" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1089" x="39" y="135" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1090" x="52" y="135" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1091" x="27" y="116" width="12" height="18" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1092" x="192" y="26" width="19" height="22" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="1093" x="294" y="111" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1094" x="0" y="116" width="13" height="18" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1095" x="65" y="135" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1096" x="167" y="113" width="19" height="15" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="1097" x="454" y="89" width="21" height="18" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="1098" x="279" y="111" width="14" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1099" x="227" y="112" width="18" height="15" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="1100" x="130" y="129" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1101" x="143" y="129" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1102" x="187" y="113" width="19" height="15" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="1103" x="169" y="129" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1105" x="270" y="90" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
