kk.png
size: 471, 860
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 82, 240
  size: 349, 620
  orig: 349, 620
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 451, 24
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 416, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_cancel
  rotate: false
  xy: 0, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_forth
  rotate: false
  xy: 364, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_gear
  rotate: false
  xy: 260, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_help
  rotate: false
  xy: 52, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_menu
  rotate: false
  xy: 156, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_minus
  rotate: false
  xy: 260, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_music
  rotate: false
  xy: 312, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_mute
  rotate: false
  xy: 208, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_ok
  rotate: false
  xy: 104, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 208, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 312, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_plus
  rotate: false
  xy: 52, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_reset
  rotate: false
  xy: 156, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_sound
  rotate: false
  xy: 104, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_stats
  rotate: false
  xy: 0, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 0, 24
  size: 449, 32
  orig: 449, 32
  offset: 0, 0
  index: -1
pine
  rotate: false
  xy: 0, 240
  size: 80, 180
  orig: 80, 180
  offset: 0, 0
  index: -1
player_body
  rotate: false
  xy: 4, 0
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
player_body_back
  rotate: false
  xy: 22, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
player_body_front
  rotate: false
  xy: 0, 0
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
player_head
  rotate: false
  xy: 68, 0
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
player_head_back
  rotate: false
  xy: 38, 0
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
player_head_front
  rotate: false
  xy: 46, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tramp
  rotate: false
  xy: 364, 118
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
