<?xml version="1.0"?>
<font>
  <info face="Zeroes One" size="32" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="zeroes_one_0.png" />
  </pages>
  <chars count="186">
    <char id="32" x="39" y="93" width="3" height="1" xoffset="-1" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="33" x="170" y="88" width="5" height="17" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="34" x="6" y="201" width="8" height="6" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="35" x="51" y="165" width="15" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="36" x="238" y="0" width="13" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="24" y="116" width="22" height="16" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="38" x="191" y="105" width="18" height="16" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="39" x="251" y="173" width="3" height="6" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="75" y="0" width="5" height="25" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="69" y="0" width="5" height="25" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="217" y="173" width="9" height="9" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="43" x="156" y="176" width="9" height="10" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="44" x="15" y="201" width="5" height="6" xoffset="1" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="45" x="100" y="193" width="9" height="3" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="46" x="37" y="201" width="5" height="5" xoffset="1" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="47" x="116" y="89" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="48" x="153" y="123" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="49" x="246" y="105" width="9" height="16" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="50" x="187" y="123" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="51" x="83" y="165" width="15" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="52" x="228" y="105" width="17" height="16" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="53" x="221" y="122" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="54" x="17" y="167" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="55" x="0" y="133" width="16" height="16" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="56" x="204" y="139" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="57" x="187" y="140" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="58" x="86" y="182" width="5" height="15" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="59" x="61" y="182" width="5" height="16" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="60" x="134" y="177" width="10" height="10" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="61" x="166" y="174" width="10" height="9" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="62" x="145" y="177" width="10" height="10" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="63" x="146" y="88" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="64" x="136" y="142" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="65" x="119" y="143" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="66" x="238" y="122" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="67" x="115" y="163" width="15" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="68" x="85" y="147" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="69" x="16" y="184" width="12" height="16" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="70" x="29" y="184" width="12" height="16" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="71" x="68" y="148" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="72" x="67" y="165" width="15" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="73" x="71" y="182" width="3" height="16" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="74" x="195" y="157" width="15" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="75" x="0" y="150" width="16" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="76" x="243" y="156" width="12" height="16" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="77" x="171" y="106" width="19" height="16" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="78" x="17" y="150" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="79" x="204" y="122" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="80" x="170" y="123" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="81" x="86" y="92" width="16" height="19" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="82" x="136" y="125" width="16" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="83" x="0" y="184" width="15" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="84" x="227" y="156" width="15" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="85" x="102" y="129" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="86" x="85" y="130" width="16" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="87" x="229" y="88" width="25" height="16" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="88" x="131" y="108" width="19" height="16" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="89" x="99" y="164" width="15" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="90" x="51" y="131" width="16" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="91" x="20" y="27" width="6" height="22" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="103" y="89" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="93" x="27" y="27" width="6" height="22" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="122" y="180" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="95" x="60" y="199" width="16" height="3" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="96" x="29" y="201" width="7" height="5" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="34" y="133" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="98" x="239" y="67" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="99" x="147" y="159" width="15" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="100" x="17" y="95" width="15" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="101" x="17" y="133" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="102" x="71" y="92" width="7" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="103" x="51" y="26" width="16" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="104" x="0" y="95" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="105" x="67" y="182" width="3" height="16" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="106" x="95" y="69" width="6" height="21" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="107" x="34" y="167" width="16" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="108" x="252" y="0" width="3" height="20" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="47" y="114" width="21" height="16" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="110" x="179" y="157" width="15" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="111" x="0" y="167" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="112" x="85" y="25" width="16" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="113" x="119" y="24" width="16" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="114" x="163" y="157" width="15" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="115" x="211" y="156" width="15" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="116" x="79" y="92" width="6" height="20" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="117" x="238" y="139" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="118" x="221" y="139" width="16" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="119" x="203" y="88" width="25" height="16" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="120" x="111" y="109" width="19" height="16" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="121" x="102" y="24" width="16" height="21" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="122" x="34" y="150" width="16" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="123" x="10" y="28" width="9" height="22" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="124" x="85" y="0" width="3" height="24" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="0" y="28" width="9" height="22" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="126" x="49" y="201" width="10" height="4" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="160" x="34" y="71" width="3" height="1" xoffset="-1" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="161" x="55" y="182" width="5" height="16" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="162" x="222" y="0" width="15" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="163" x="51" y="148" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="165" x="131" y="160" width="15" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="166" x="81" y="0" width="3" height="24" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="168" x="77" y="198" width="11" height="3" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="169" x="102" y="146" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="170" x="187" y="174" width="9" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="171" x="92" y="182" width="14" height="10" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="174" x="153" y="140" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="175" x="89" y="198" width="10" height="3" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="176" x="243" y="173" width="7" height="7" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="177" x="75" y="182" width="10" height="15" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="178" x="207" y="174" width="9" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="179" x="197" y="174" width="9" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="180" x="21" y="201" width="7" height="5" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="182" x="0" y="0" width="17" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="183" x="43" y="201" width="5" height="5" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="184" x="0" y="201" width="5" height="7" xoffset="1" yoffset="24" xadvance="7" page="0" chnl="15" />
    <char id="185" x="237" y="173" width="5" height="9" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="186" x="227" y="173" width="9" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="187" x="107" y="181" width="14" height="10" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="188" x="69" y="113" width="20" height="16" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="189" x="90" y="112" width="20" height="16" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="190" x="0" y="116" width="23" height="16" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="191" x="42" y="184" width="12" height="16" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="192" x="170" y="23" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="193" x="153" y="23" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="194" x="136" y="23" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="195" x="155" y="0" width="16" height="22" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="196" x="222" y="67" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="197" x="68" y="26" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="198" x="151" y="106" width="19" height="16" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="199" x="89" y="0" width="15" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="200" x="26" y="73" width="12" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="201" x="13" y="73" width="12" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="202" x="0" y="73" width="12" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="203" x="33" y="95" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="204" x="87" y="69" width="7" height="21" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="205" x="79" y="70" width="7" height="21" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="206" x="51" y="70" width="11" height="21" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="207" x="59" y="92" width="11" height="20" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="208" x="210" y="105" width="17" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="209" x="138" y="0" width="16" height="22" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="210" x="34" y="27" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="211" x="221" y="45" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="212" x="204" y="45" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="213" x="189" y="0" width="16" height="22" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="214" x="171" y="67" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="215" x="177" y="174" width="9" height="9" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="216" x="68" y="131" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="217" x="187" y="45" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="218" x="170" y="45" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="219" x="153" y="45" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="220" x="120" y="68" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="221" x="238" y="45" width="15" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="222" x="119" y="126" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="223" x="102" y="68" width="17" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="224" x="136" y="45" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="225" x="119" y="46" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="226" x="102" y="46" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="227" x="172" y="0" width="16" height="22" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="228" x="154" y="67" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="229" x="85" y="47" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="230" x="176" y="88" width="26" height="16" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="231" x="105" y="0" width="15" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="232" x="187" y="23" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="233" x="68" y="48" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="234" x="51" y="48" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="235" x="137" y="67" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="236" x="71" y="70" width="7" height="21" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="237" x="63" y="70" width="7" height="21" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="238" x="39" y="71" width="11" height="21" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="239" x="47" y="93" width="11" height="20" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="240" x="129" y="89" width="16" height="18" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="241" x="206" y="0" width="15" height="22" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="242" x="17" y="51" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="243" x="0" y="51" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="244" x="238" y="23" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="245" x="121" y="0" width="16" height="22" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="246" x="188" y="67" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="247" x="159" y="88" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="248" x="170" y="140" width="16" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="249" x="221" y="23" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="250" x="34" y="49" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="251" x="204" y="23" width="16" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="252" x="205" y="67" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="253" x="18" y="0" width="16" height="26" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="254" x="35" y="0" width="16" height="25" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="255" x="52" y="0" width="16" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="1282">
    <kerning first="34" second="34" amount="1" />
    <kerning first="34" second="38" amount="-1" />
    <kerning first="34" second="39" amount="1" />
    <kerning first="34" second="48" amount="-1" />
    <kerning first="34" second="54" amount="-1" />
    <kerning first="34" second="56" amount="-1" />
    <kerning first="34" second="57" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="67" amount="-1" />
    <kerning first="34" second="71" amount="-1" />
    <kerning first="34" second="74" amount="-3" />
    <kerning first="34" second="79" amount="-2" />
    <kerning first="34" second="81" amount="-2" />
    <kerning first="34" second="83" amount="-1" />
    <kerning first="34" second="99" amount="-2" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-2" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="111" amount="-2" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="34" second="162" amount="-2" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="210" amount="-2" />
    <kerning first="34" second="211" amount="-2" />
    <kerning first="34" second="212" amount="-2" />
    <kerning first="34" second="213" amount="-2" />
    <kerning first="34" second="214" amount="-2" />
    <kerning first="34" second="216" amount="-2" />
    <kerning first="34" second="231" amount="-2" />
    <kerning first="34" second="232" amount="-2" />
    <kerning first="34" second="233" amount="-2" />
    <kerning first="34" second="234" amount="-2" />
    <kerning first="34" second="235" amount="-2" />
    <kerning first="34" second="248" amount="-2" />
    <kerning first="255" second="248" amount="-1" />
    <kerning first="255" second="235" amount="-1" />
    <kerning first="255" second="234" amount="-1" />
    <kerning first="255" second="233" amount="-1" />
    <kerning first="255" second="232" amount="-1" />
    <kerning first="255" second="231" amount="-1" />
    <kerning first="39" second="34" amount="1" />
    <kerning first="39" second="39" amount="1" />
    <kerning first="39" second="74" amount="-3" />
    <kerning first="39" second="79" amount="-2" />
    <kerning first="39" second="81" amount="-2" />
    <kerning first="39" second="99" amount="-2" />
    <kerning first="39" second="101" amount="-2" />
    <kerning first="39" second="111" amount="-2" />
    <kerning first="39" second="162" amount="-2" />
    <kerning first="39" second="210" amount="-2" />
    <kerning first="39" second="211" amount="-2" />
    <kerning first="39" second="212" amount="-2" />
    <kerning first="39" second="213" amount="-2" />
    <kerning first="39" second="214" amount="-2" />
    <kerning first="39" second="216" amount="-2" />
    <kerning first="39" second="231" amount="-2" />
    <kerning first="39" second="232" amount="-2" />
    <kerning first="39" second="233" amount="-2" />
    <kerning first="39" second="234" amount="-2" />
    <kerning first="39" second="235" amount="-2" />
    <kerning first="39" second="248" amount="-2" />
    <kerning first="255" second="216" amount="-1" />
    <kerning first="255" second="214" amount="-1" />
    <kerning first="255" second="213" amount="-1" />
    <kerning first="255" second="212" amount="-1" />
    <kerning first="255" second="211" amount="-1" />
    <kerning first="255" second="210" amount="-1" />
    <kerning first="44" second="52" amount="-2" />
    <kerning first="44" second="79" amount="-2" />
    <kerning first="44" second="81" amount="-2" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="44" second="87" amount="-3" />
    <kerning first="44" second="89" amount="-3" />
    <kerning first="44" second="99" amount="-2" />
    <kerning first="44" second="101" amount="-2" />
    <kerning first="44" second="111" amount="-2" />
    <kerning first="44" second="118" amount="-3" />
    <kerning first="44" second="119" amount="-3" />
    <kerning first="44" second="121" amount="-3" />
    <kerning first="44" second="162" amount="-2" />
    <kerning first="44" second="210" amount="-2" />
    <kerning first="44" second="211" amount="-2" />
    <kerning first="44" second="212" amount="-2" />
    <kerning first="44" second="213" amount="-2" />
    <kerning first="44" second="214" amount="-2" />
    <kerning first="44" second="216" amount="-2" />
    <kerning first="44" second="231" amount="-2" />
    <kerning first="44" second="232" amount="-2" />
    <kerning first="44" second="233" amount="-2" />
    <kerning first="44" second="234" amount="-2" />
    <kerning first="44" second="235" amount="-2" />
    <kerning first="44" second="248" amount="-2" />
    <kerning first="44" second="255" amount="-3" />
    <kerning first="255" second="199" amount="-1" />
    <kerning first="255" second="197" amount="-1" />
    <kerning first="255" second="196" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-3" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="119" amount="-1" />
    <kerning first="45" second="120" amount="-3" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="45" second="122" amount="-1" />
    <kerning first="45" second="255" amount="-1" />
    <kerning first="255" second="195" amount="-1" />
    <kerning first="46" second="52" amount="-2" />
    <kerning first="46" second="79" amount="-2" />
    <kerning first="46" second="81" amount="-2" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="87" amount="-3" />
    <kerning first="46" second="89" amount="-3" />
    <kerning first="46" second="99" amount="-2" />
    <kerning first="46" second="101" amount="-2" />
    <kerning first="46" second="111" amount="-2" />
    <kerning first="46" second="118" amount="-3" />
    <kerning first="46" second="119" amount="-3" />
    <kerning first="46" second="121" amount="-3" />
    <kerning first="46" second="162" amount="-2" />
    <kerning first="46" second="210" amount="-2" />
    <kerning first="46" second="211" amount="-2" />
    <kerning first="46" second="212" amount="-2" />
    <kerning first="46" second="213" amount="-2" />
    <kerning first="46" second="214" amount="-2" />
    <kerning first="46" second="216" amount="-2" />
    <kerning first="46" second="231" amount="-2" />
    <kerning first="46" second="232" amount="-2" />
    <kerning first="46" second="233" amount="-2" />
    <kerning first="46" second="234" amount="-2" />
    <kerning first="46" second="235" amount="-2" />
    <kerning first="46" second="248" amount="-2" />
    <kerning first="46" second="255" amount="-3" />
    <kerning first="255" second="194" amount="-1" />
    <kerning first="255" second="193" amount="-1" />
    <kerning first="255" second="192" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="74" amount="-4" />
    <kerning first="47" second="79" amount="-2" />
    <kerning first="47" second="81" amount="-2" />
    <kerning first="47" second="99" amount="-2" />
    <kerning first="47" second="101" amount="-2" />
    <kerning first="47" second="111" amount="-2" />
    <kerning first="47" second="162" amount="-2" />
    <kerning first="47" second="192" amount="-1" />
    <kerning first="47" second="193" amount="-1" />
    <kerning first="47" second="194" amount="-1" />
    <kerning first="47" second="195" amount="-1" />
    <kerning first="47" second="196" amount="-1" />
    <kerning first="47" second="197" amount="-1" />
    <kerning first="47" second="210" amount="-2" />
    <kerning first="47" second="211" amount="-2" />
    <kerning first="47" second="212" amount="-2" />
    <kerning first="47" second="213" amount="-2" />
    <kerning first="47" second="214" amount="-2" />
    <kerning first="47" second="216" amount="-2" />
    <kerning first="47" second="231" amount="-2" />
    <kerning first="47" second="232" amount="-2" />
    <kerning first="47" second="233" amount="-2" />
    <kerning first="47" second="234" amount="-2" />
    <kerning first="47" second="235" amount="-2" />
    <kerning first="47" second="248" amount="-2" />
    <kerning first="255" second="187" amount="-1" />
    <kerning first="255" second="183" amount="-1" />
    <kerning first="48" second="89" amount="-1" />
    <kerning first="255" second="171" amount="-1" />
    <kerning first="49" second="52" amount="-1" />
    <kerning first="52" second="44" amount="-1" />
    <kerning first="52" second="46" amount="-1" />
    <kerning first="255" second="162" amount="-1" />
    <kerning first="255" second="113" amount="-1" />
    <kerning first="255" second="111" amount="-1" />
    <kerning first="54" second="89" amount="-1" />
    <kerning first="255" second="103" amount="-1" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="79" amount="-1" />
    <kerning first="55" second="81" amount="-1" />
    <kerning first="55" second="101" amount="-1" />
    <kerning first="55" second="111" amount="-1" />
    <kerning first="55" second="162" amount="-1" />
    <kerning first="55" second="210" amount="-1" />
    <kerning first="55" second="211" amount="-1" />
    <kerning first="55" second="212" amount="-1" />
    <kerning first="55" second="213" amount="-1" />
    <kerning first="55" second="214" amount="-1" />
    <kerning first="55" second="216" amount="-1" />
    <kerning first="55" second="232" amount="-1" />
    <kerning first="55" second="233" amount="-1" />
    <kerning first="55" second="234" amount="-1" />
    <kerning first="55" second="235" amount="-1" />
    <kerning first="55" second="248" amount="-1" />
    <kerning first="255" second="101" amount="-1" />
    <kerning first="255" second="100" amount="-1" />
    <kerning first="255" second="99" amount="-1" />
    <kerning first="255" second="81" amount="-1" />
    <kerning first="56" second="89" amount="-1" />
    <kerning first="255" second="79" amount="-1" />
    <kerning first="57" second="89" amount="-1" />
    <kerning first="255" second="74" amount="-3" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="255" second="71" amount="-1" />
    <kerning first="255" second="67" amount="-1" />
    <kerning first="255" second="65" amount="-1" />
    <kerning first="255" second="57" amount="-1" />
    <kerning first="255" second="56" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="47" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="66" second="119" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="66" second="255" amount="-1" />
    <kerning first="255" second="54" amount="-1" />
    <kerning first="255" second="48" amount="-1" />
    <kerning first="255" second="47" amount="-4" />
    <kerning first="255" second="46" amount="-3" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="67" second="162" amount="-1" />
    <kerning first="67" second="210" amount="-1" />
    <kerning first="67" second="211" amount="-1" />
    <kerning first="67" second="212" amount="-1" />
    <kerning first="67" second="213" amount="-1" />
    <kerning first="67" second="214" amount="-1" />
    <kerning first="67" second="216" amount="-1" />
    <kerning first="67" second="231" amount="-1" />
    <kerning first="67" second="232" amount="-1" />
    <kerning first="67" second="233" amount="-1" />
    <kerning first="67" second="234" amount="-1" />
    <kerning first="67" second="235" amount="-1" />
    <kerning first="67" second="248" amount="-1" />
    <kerning first="255" second="45" amount="-1" />
    <kerning first="255" second="44" amount="-3" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="118" amount="-1" />
    <kerning first="68" second="121" amount="-1" />
    <kerning first="68" second="255" amount="-1" />
    <kerning first="255" second="38" amount="-1" />
    <kerning first="252" second="47" amount="-1" />
    <kerning first="252" second="46" amount="-1" />
    <kerning first="252" second="44" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="251" second="47" amount="-1" />
    <kerning first="251" second="46" amount="-1" />
    <kerning first="251" second="44" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="118" amount="-1" />
    <kerning first="71" second="119" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="71" second="255" amount="-1" />
    <kerning first="75" second="45" amount="-3" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="99" amount="-2" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="162" amount="-2" />
    <kerning first="75" second="171" amount="-3" />
    <kerning first="75" second="183" amount="-3" />
    <kerning first="75" second="187" amount="-3" />
    <kerning first="75" second="210" amount="-2" />
    <kerning first="75" second="211" amount="-2" />
    <kerning first="75" second="212" amount="-2" />
    <kerning first="75" second="213" amount="-2" />
    <kerning first="75" second="214" amount="-2" />
    <kerning first="75" second="216" amount="-2" />
    <kerning first="75" second="231" amount="-2" />
    <kerning first="75" second="232" amount="-2" />
    <kerning first="75" second="233" amount="-2" />
    <kerning first="75" second="234" amount="-2" />
    <kerning first="75" second="235" amount="-2" />
    <kerning first="75" second="248" amount="-2" />
    <kerning first="250" second="47" amount="-1" />
    <kerning first="250" second="46" amount="-1" />
    <kerning first="250" second="44" amount="-1" />
    <kerning first="249" second="47" amount="-1" />
    <kerning first="249" second="46" amount="-1" />
    <kerning first="249" second="44" amount="-1" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="162" amount="-1" />
    <kerning first="76" second="171" amount="-2" />
    <kerning first="76" second="183" amount="-2" />
    <kerning first="76" second="187" amount="-2" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="231" amount="-1" />
    <kerning first="76" second="232" amount="-1" />
    <kerning first="76" second="233" amount="-1" />
    <kerning first="76" second="234" amount="-1" />
    <kerning first="76" second="235" amount="-1" />
    <kerning first="76" second="248" amount="-1" />
    <kerning first="76" second="255" amount="-3" />
    <kerning first="248" second="255" amount="-1" />
    <kerning first="248" second="122" amount="-1" />
    <kerning first="248" second="121" amount="-1" />
    <kerning first="248" second="120" amount="-2" />
    <kerning first="248" second="119" amount="-1" />
    <kerning first="248" second="118" amount="-1" />
    <kerning first="248" second="90" amount="-1" />
    <kerning first="248" second="89" amount="-2" />
    <kerning first="248" second="88" amount="-2" />
    <kerning first="248" second="87" amount="-1" />
    <kerning first="248" second="86" amount="-1" />
    <kerning first="79" second="34" amount="-2" />
    <kerning first="79" second="39" amount="-2" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="47" amount="-2" />
    <kerning first="79" second="55" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="118" amount="-1" />
    <kerning first="79" second="119" amount="-1" />
    <kerning first="79" second="120" amount="-2" />
    <kerning first="79" second="121" amount="-1" />
    <kerning first="79" second="122" amount="-1" />
    <kerning first="79" second="255" amount="-1" />
    <kerning first="248" second="84" amount="-1" />
    <kerning first="248" second="55" amount="-1" />
    <kerning first="248" second="47" amount="-2" />
    <kerning first="248" second="46" amount="-2" />
    <kerning first="248" second="44" amount="-2" />
    <kerning first="248" second="39" amount="-2" />
    <kerning first="248" second="34" amount="-2" />
    <kerning first="241" second="255" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="47" amount="-3" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="241" second="121" amount="-1" />
    <kerning first="241" second="119" amount="-1" />
    <kerning first="241" second="118" amount="-1" />
    <kerning first="81" second="34" amount="-2" />
    <kerning first="81" second="39" amount="-2" />
    <kerning first="81" second="44" amount="-2" />
    <kerning first="81" second="46" amount="-2" />
    <kerning first="81" second="47" amount="-2" />
    <kerning first="81" second="55" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="118" amount="-1" />
    <kerning first="81" second="119" amount="-1" />
    <kerning first="81" second="120" amount="-2" />
    <kerning first="81" second="121" amount="-1" />
    <kerning first="81" second="122" amount="-1" />
    <kerning first="81" second="255" amount="-1" />
    <kerning first="241" second="89" amount="-1" />
    <kerning first="241" second="87" amount="-1" />
    <kerning first="241" second="86" amount="-1" />
    <kerning first="241" second="39" amount="-1" />
    <kerning first="241" second="34" amount="-1" />
    <kerning first="235" second="255" amount="-1" />
    <kerning first="235" second="122" amount="-1" />
    <kerning first="235" second="121" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="255" amount="-1" />
    <kerning first="235" second="120" amount="-2" />
    <kerning first="83" second="34" amount="-1" />
    <kerning first="83" second="39" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="83" second="47" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="235" second="119" amount="-1" />
    <kerning first="235" second="118" amount="-1" />
    <kerning first="235" second="90" amount="-1" />
    <kerning first="235" second="89" amount="-2" />
    <kerning first="235" second="88" amount="-2" />
    <kerning first="235" second="87" amount="-1" />
    <kerning first="235" second="86" amount="-1" />
    <kerning first="235" second="84" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="47" amount="-4" />
    <kerning first="84" second="74" amount="-5" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="162" amount="-1" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="84" second="183" amount="-2" />
    <kerning first="84" second="187" amount="-2" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="235" second="55" amount="-1" />
    <kerning first="235" second="47" amount="-2" />
    <kerning first="235" second="46" amount="-2" />
    <kerning first="235" second="44" amount="-2" />
    <kerning first="235" second="39" amount="-2" />
    <kerning first="235" second="34" amount="-2" />
    <kerning first="234" second="255" amount="-1" />
    <kerning first="234" second="122" amount="-1" />
    <kerning first="234" second="121" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="47" amount="-1" />
    <kerning first="234" second="120" amount="-2" />
    <kerning first="234" second="119" amount="-1" />
    <kerning first="234" second="118" amount="-1" />
    <kerning first="86" second="38" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="47" amount="-4" />
    <kerning first="86" second="48" amount="-1" />
    <kerning first="86" second="54" amount="-1" />
    <kerning first="86" second="56" amount="-1" />
    <kerning first="86" second="57" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="162" amount="-1" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="86" second="183" amount="-1" />
    <kerning first="86" second="187" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="199" amount="-1" />
    <kerning first="86" second="210" amount="-1" />
    <kerning first="86" second="211" amount="-1" />
    <kerning first="86" second="212" amount="-1" />
    <kerning first="86" second="213" amount="-1" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="216" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="234" second="90" amount="-1" />
    <kerning first="234" second="89" amount="-2" />
    <kerning first="234" second="88" amount="-2" />
    <kerning first="234" second="87" amount="-1" />
    <kerning first="234" second="86" amount="-1" />
    <kerning first="234" second="84" amount="-1" />
    <kerning first="234" second="55" amount="-1" />
    <kerning first="234" second="47" amount="-2" />
    <kerning first="234" second="46" amount="-2" />
    <kerning first="87" second="38" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="47" amount="-4" />
    <kerning first="87" second="48" amount="-1" />
    <kerning first="87" second="54" amount="-1" />
    <kerning first="87" second="56" amount="-1" />
    <kerning first="87" second="57" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="162" amount="-1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="87" second="183" amount="-1" />
    <kerning first="87" second="187" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="199" amount="-1" />
    <kerning first="87" second="210" amount="-1" />
    <kerning first="87" second="211" amount="-1" />
    <kerning first="87" second="212" amount="-1" />
    <kerning first="87" second="213" amount="-1" />
    <kerning first="87" second="214" amount="-1" />
    <kerning first="87" second="216" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="234" second="44" amount="-2" />
    <kerning first="234" second="39" amount="-2" />
    <kerning first="234" second="34" amount="-2" />
    <kerning first="233" second="255" amount="-1" />
    <kerning first="233" second="122" amount="-1" />
    <kerning first="233" second="121" amount="-1" />
    <kerning first="233" second="120" amount="-2" />
    <kerning first="233" second="119" amount="-1" />
    <kerning first="233" second="118" amount="-1" />
    <kerning first="88" second="38" amount="-1" />
    <kerning first="88" second="45" amount="-3" />
    <kerning first="88" second="48" amount="-1" />
    <kerning first="88" second="54" amount="-1" />
    <kerning first="88" second="56" amount="-1" />
    <kerning first="88" second="57" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="99" amount="-2" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-2" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="162" amount="-2" />
    <kerning first="88" second="171" amount="-3" />
    <kerning first="88" second="183" amount="-3" />
    <kerning first="88" second="187" amount="-3" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="210" amount="-2" />
    <kerning first="88" second="211" amount="-2" />
    <kerning first="88" second="212" amount="-2" />
    <kerning first="88" second="213" amount="-2" />
    <kerning first="88" second="214" amount="-2" />
    <kerning first="88" second="216" amount="-2" />
    <kerning first="88" second="231" amount="-2" />
    <kerning first="88" second="232" amount="-2" />
    <kerning first="88" second="233" amount="-2" />
    <kerning first="88" second="234" amount="-2" />
    <kerning first="88" second="235" amount="-2" />
    <kerning first="88" second="248" amount="-2" />
    <kerning first="233" second="90" amount="-1" />
    <kerning first="233" second="89" amount="-2" />
    <kerning first="233" second="88" amount="-2" />
    <kerning first="233" second="87" amount="-1" />
    <kerning first="233" second="86" amount="-1" />
    <kerning first="233" second="84" amount="-1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="47" amount="-4" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="162" amount="-2" />
    <kerning first="89" second="171" amount="-2" />
    <kerning first="89" second="183" amount="-2" />
    <kerning first="89" second="187" amount="-2" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="210" amount="-2" />
    <kerning first="89" second="211" amount="-2" />
    <kerning first="89" second="212" amount="-2" />
    <kerning first="89" second="213" amount="-2" />
    <kerning first="89" second="214" amount="-2" />
    <kerning first="89" second="216" amount="-2" />
    <kerning first="89" second="231" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="233" second="55" amount="-1" />
    <kerning first="233" second="47" amount="-2" />
    <kerning first="233" second="46" amount="-2" />
    <kerning first="233" second="44" amount="-2" />
    <kerning first="233" second="39" amount="-2" />
    <kerning first="233" second="34" amount="-2" />
    <kerning first="232" second="255" amount="-1" />
    <kerning first="232" second="122" amount="-1" />
    <kerning first="232" second="121" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="162" amount="-1" />
    <kerning first="90" second="171" amount="-1" />
    <kerning first="90" second="183" amount="-1" />
    <kerning first="90" second="187" amount="-1" />
    <kerning first="90" second="210" amount="-1" />
    <kerning first="90" second="211" amount="-1" />
    <kerning first="90" second="212" amount="-1" />
    <kerning first="90" second="213" amount="-1" />
    <kerning first="90" second="214" amount="-1" />
    <kerning first="90" second="216" amount="-1" />
    <kerning first="90" second="231" amount="-1" />
    <kerning first="90" second="232" amount="-1" />
    <kerning first="90" second="233" amount="-1" />
    <kerning first="90" second="234" amount="-1" />
    <kerning first="90" second="235" amount="-1" />
    <kerning first="90" second="248" amount="-1" />
    <kerning first="232" second="120" amount="-2" />
    <kerning first="232" second="119" amount="-1" />
    <kerning first="232" second="118" amount="-1" />
    <kerning first="232" second="90" amount="-1" />
    <kerning first="232" second="89" amount="-2" />
    <kerning first="232" second="88" amount="-2" />
    <kerning first="97" second="89" amount="-1" />
    <kerning first="232" second="87" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="232" second="86" amount="-1" />
    <kerning first="99" second="45" amount="-1" />
    <kerning first="99" second="47" amount="-1" />
    <kerning first="99" second="171" amount="-1" />
    <kerning first="99" second="183" amount="-1" />
    <kerning first="99" second="187" amount="-1" />
    <kerning first="232" second="84" amount="-1" />
    <kerning first="232" second="55" amount="-1" />
    <kerning first="232" second="47" amount="-2" />
    <kerning first="232" second="46" amount="-2" />
    <kerning first="101" second="34" amount="-2" />
    <kerning first="101" second="39" amount="-2" />
    <kerning first="101" second="44" amount="-2" />
    <kerning first="101" second="46" amount="-2" />
    <kerning first="101" second="47" amount="-2" />
    <kerning first="101" second="55" amount="-1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="101" second="87" amount="-1" />
    <kerning first="101" second="88" amount="-2" />
    <kerning first="101" second="89" amount="-2" />
    <kerning first="101" second="90" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-2" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="101" second="255" amount="-1" />
    <kerning first="232" second="44" amount="-2" />
    <kerning first="232" second="39" amount="-2" />
    <kerning first="232" second="34" amount="-2" />
    <kerning first="231" second="187" amount="-1" />
    <kerning first="231" second="183" amount="-1" />
    <kerning first="231" second="171" amount="-1" />
    <kerning first="231" second="47" amount="-1" />
    <kerning first="231" second="45" amount="-1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="45" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="79" amount="-1" />
    <kerning first="102" second="81" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="162" amount="-1" />
    <kerning first="102" second="171" amount="-2" />
    <kerning first="102" second="183" amount="-2" />
    <kerning first="102" second="187" amount="-2" />
    <kerning first="102" second="210" amount="-1" />
    <kerning first="102" second="211" amount="-1" />
    <kerning first="102" second="212" amount="-1" />
    <kerning first="102" second="213" amount="-1" />
    <kerning first="102" second="214" amount="-1" />
    <kerning first="102" second="216" amount="-1" />
    <kerning first="102" second="232" amount="-1" />
    <kerning first="102" second="233" amount="-1" />
    <kerning first="102" second="234" amount="-1" />
    <kerning first="102" second="235" amount="-1" />
    <kerning first="102" second="248" amount="-1" />
    <kerning first="229" second="255" amount="-1" />
    <kerning first="229" second="121" amount="-1" />
    <kerning first="229" second="119" amount="-1" />
    <kerning first="229" second="118" amount="-1" />
    <kerning first="229" second="89" amount="-1" />
    <kerning first="229" second="87" amount="-1" />
    <kerning first="229" second="86" amount="-1" />
    <kerning first="229" second="39" amount="-1" />
    <kerning first="229" second="34" amount="-1" />
    <kerning first="228" second="255" amount="-1" />
    <kerning first="228" second="121" amount="-1" />
    <kerning first="228" second="119" amount="-1" />
    <kerning first="104" second="34" amount="-1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="104" second="89" amount="-1" />
    <kerning first="228" second="118" amount="-1" />
    <kerning first="106" second="106" amount="1" />
    <kerning first="107" second="45" amount="-3" />
    <kerning first="107" second="79" amount="-2" />
    <kerning first="107" second="81" amount="-2" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="162" amount="-2" />
    <kerning first="107" second="171" amount="-3" />
    <kerning first="107" second="183" amount="-3" />
    <kerning first="107" second="187" amount="-3" />
    <kerning first="107" second="210" amount="-2" />
    <kerning first="107" second="211" amount="-2" />
    <kerning first="107" second="212" amount="-2" />
    <kerning first="107" second="213" amount="-2" />
    <kerning first="107" second="214" amount="-2" />
    <kerning first="107" second="216" amount="-2" />
    <kerning first="107" second="231" amount="-2" />
    <kerning first="107" second="232" amount="-2" />
    <kerning first="107" second="233" amount="-2" />
    <kerning first="107" second="234" amount="-2" />
    <kerning first="107" second="235" amount="-2" />
    <kerning first="107" second="248" amount="-2" />
    <kerning first="228" second="89" amount="-1" />
    <kerning first="228" second="87" amount="-1" />
    <kerning first="228" second="86" amount="-1" />
    <kerning first="228" second="39" amount="-1" />
    <kerning first="228" second="34" amount="-1" />
    <kerning first="227" second="255" amount="-1" />
    <kerning first="109" second="89" amount="-1" />
    <kerning first="227" second="121" amount="-1" />
    <kerning first="110" second="89" amount="-1" />
    <kerning first="227" second="119" amount="-1" />
    <kerning first="111" second="34" amount="-2" />
    <kerning first="111" second="39" amount="-2" />
    <kerning first="111" second="44" amount="-2" />
    <kerning first="111" second="46" amount="-2" />
    <kerning first="111" second="47" amount="-2" />
    <kerning first="111" second="55" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="111" second="88" amount="-2" />
    <kerning first="111" second="89" amount="-2" />
    <kerning first="111" second="90" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="255" amount="-1" />
    <kerning first="227" second="118" amount="-1" />
    <kerning first="227" second="89" amount="-1" />
    <kerning first="227" second="87" amount="-1" />
    <kerning first="227" second="86" amount="-1" />
    <kerning first="227" second="39" amount="-1" />
    <kerning first="227" second="34" amount="-1" />
    <kerning first="226" second="255" amount="-1" />
    <kerning first="226" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="47" amount="-3" />
    <kerning first="226" second="119" amount="-1" />
    <kerning first="226" second="118" amount="-1" />
    <kerning first="226" second="89" amount="-1" />
    <kerning first="115" second="34" amount="-1" />
    <kerning first="115" second="39" amount="-1" />
    <kerning first="115" second="44" amount="-1" />
    <kerning first="115" second="46" amount="-1" />
    <kerning first="115" second="47" amount="-1" />
    <kerning first="115" second="89" amount="-1" />
    <kerning first="226" second="87" amount="-1" />
    <kerning first="226" second="86" amount="-1" />
    <kerning first="226" second="39" amount="-1" />
    <kerning first="226" second="34" amount="-1" />
    <kerning first="225" second="255" amount="-1" />
    <kerning first="225" second="121" amount="-1" />
    <kerning first="225" second="119" amount="-1" />
    <kerning first="225" second="118" amount="-1" />
    <kerning first="116" second="45" amount="-2" />
    <kerning first="116" second="171" amount="-2" />
    <kerning first="116" second="183" amount="-2" />
    <kerning first="116" second="187" amount="-2" />
    <kerning first="225" second="89" amount="-1" />
    <kerning first="225" second="87" amount="-1" />
    <kerning first="225" second="86" amount="-1" />
    <kerning first="225" second="39" amount="-1" />
    <kerning first="117" second="44" amount="-1" />
    <kerning first="117" second="46" amount="-1" />
    <kerning first="117" second="47" amount="-1" />
    <kerning first="225" second="34" amount="-1" />
    <kerning first="224" second="255" amount="-1" />
    <kerning first="224" second="121" amount="-1" />
    <kerning first="118" second="38" amount="-1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="47" amount="-4" />
    <kerning first="118" second="48" amount="-1" />
    <kerning first="118" second="54" amount="-1" />
    <kerning first="118" second="56" amount="-1" />
    <kerning first="118" second="57" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="67" amount="-1" />
    <kerning first="118" second="71" amount="-1" />
    <kerning first="118" second="74" amount="-3" />
    <kerning first="118" second="79" amount="-1" />
    <kerning first="118" second="81" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="162" amount="-1" />
    <kerning first="118" second="171" amount="-1" />
    <kerning first="118" second="183" amount="-1" />
    <kerning first="118" second="187" amount="-1" />
    <kerning first="118" second="192" amount="-1" />
    <kerning first="118" second="193" amount="-1" />
    <kerning first="118" second="194" amount="-1" />
    <kerning first="118" second="195" amount="-1" />
    <kerning first="118" second="196" amount="-1" />
    <kerning first="118" second="197" amount="-1" />
    <kerning first="118" second="199" amount="-1" />
    <kerning first="118" second="210" amount="-1" />
    <kerning first="118" second="211" amount="-1" />
    <kerning first="118" second="212" amount="-1" />
    <kerning first="118" second="213" amount="-1" />
    <kerning first="118" second="214" amount="-1" />
    <kerning first="118" second="216" amount="-1" />
    <kerning first="118" second="231" amount="-1" />
    <kerning first="118" second="232" amount="-1" />
    <kerning first="118" second="233" amount="-1" />
    <kerning first="118" second="234" amount="-1" />
    <kerning first="118" second="235" amount="-1" />
    <kerning first="118" second="248" amount="-1" />
    <kerning first="224" second="119" amount="-1" />
    <kerning first="224" second="118" amount="-1" />
    <kerning first="224" second="89" amount="-1" />
    <kerning first="224" second="87" amount="-1" />
    <kerning first="224" second="86" amount="-1" />
    <kerning first="224" second="39" amount="-1" />
    <kerning first="224" second="34" amount="-1" />
    <kerning first="223" second="47" amount="-1" />
    <kerning first="223" second="46" amount="-1" />
    <kerning first="119" second="38" amount="-1" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="119" second="45" amount="-1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="47" amount="-4" />
    <kerning first="119" second="48" amount="-1" />
    <kerning first="119" second="54" amount="-1" />
    <kerning first="119" second="56" amount="-1" />
    <kerning first="119" second="57" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="67" amount="-1" />
    <kerning first="119" second="71" amount="-1" />
    <kerning first="119" second="74" amount="-3" />
    <kerning first="119" second="79" amount="-1" />
    <kerning first="119" second="81" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="162" amount="-1" />
    <kerning first="119" second="171" amount="-1" />
    <kerning first="119" second="183" amount="-1" />
    <kerning first="119" second="187" amount="-1" />
    <kerning first="119" second="192" amount="-1" />
    <kerning first="119" second="193" amount="-1" />
    <kerning first="119" second="194" amount="-1" />
    <kerning first="119" second="195" amount="-1" />
    <kerning first="119" second="196" amount="-1" />
    <kerning first="119" second="197" amount="-1" />
    <kerning first="119" second="199" amount="-1" />
    <kerning first="119" second="210" amount="-1" />
    <kerning first="119" second="211" amount="-1" />
    <kerning first="119" second="212" amount="-1" />
    <kerning first="119" second="213" amount="-1" />
    <kerning first="119" second="214" amount="-1" />
    <kerning first="119" second="216" amount="-1" />
    <kerning first="119" second="231" amount="-1" />
    <kerning first="119" second="232" amount="-1" />
    <kerning first="119" second="233" amount="-1" />
    <kerning first="119" second="234" amount="-1" />
    <kerning first="119" second="235" amount="-1" />
    <kerning first="119" second="248" amount="-1" />
    <kerning first="223" second="44" amount="-1" />
    <kerning first="220" second="47" amount="-1" />
    <kerning first="220" second="46" amount="-1" />
    <kerning first="220" second="44" amount="-1" />
    <kerning first="219" second="47" amount="-1" />
    <kerning first="219" second="46" amount="-1" />
    <kerning first="219" second="44" amount="-1" />
    <kerning first="218" second="47" amount="-1" />
    <kerning first="218" second="46" amount="-1" />
    <kerning first="120" second="38" amount="-1" />
    <kerning first="120" second="45" amount="-3" />
    <kerning first="120" second="48" amount="-1" />
    <kerning first="120" second="54" amount="-1" />
    <kerning first="120" second="56" amount="-1" />
    <kerning first="120" second="57" amount="-1" />
    <kerning first="120" second="67" amount="-1" />
    <kerning first="120" second="71" amount="-1" />
    <kerning first="120" second="79" amount="-2" />
    <kerning first="120" second="81" amount="-2" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="162" amount="-2" />
    <kerning first="120" second="171" amount="-3" />
    <kerning first="120" second="183" amount="-3" />
    <kerning first="120" second="187" amount="-3" />
    <kerning first="120" second="199" amount="-1" />
    <kerning first="120" second="210" amount="-2" />
    <kerning first="120" second="211" amount="-2" />
    <kerning first="120" second="212" amount="-2" />
    <kerning first="120" second="213" amount="-2" />
    <kerning first="120" second="214" amount="-2" />
    <kerning first="120" second="216" amount="-2" />
    <kerning first="120" second="231" amount="-2" />
    <kerning first="120" second="232" amount="-2" />
    <kerning first="120" second="233" amount="-2" />
    <kerning first="120" second="234" amount="-2" />
    <kerning first="120" second="235" amount="-2" />
    <kerning first="120" second="248" amount="-2" />
    <kerning first="218" second="44" amount="-1" />
    <kerning first="217" second="47" amount="-1" />
    <kerning first="217" second="46" amount="-1" />
    <kerning first="217" second="44" amount="-1" />
    <kerning first="216" second="255" amount="-1" />
    <kerning first="216" second="122" amount="-1" />
    <kerning first="121" second="38" amount="-1" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="47" amount="-4" />
    <kerning first="121" second="48" amount="-1" />
    <kerning first="121" second="54" amount="-1" />
    <kerning first="121" second="56" amount="-1" />
    <kerning first="121" second="57" amount="-1" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="121" second="67" amount="-1" />
    <kerning first="121" second="71" amount="-1" />
    <kerning first="121" second="74" amount="-3" />
    <kerning first="121" second="79" amount="-1" />
    <kerning first="121" second="81" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="162" amount="-1" />
    <kerning first="121" second="171" amount="-1" />
    <kerning first="121" second="183" amount="-1" />
    <kerning first="121" second="187" amount="-1" />
    <kerning first="121" second="192" amount="-1" />
    <kerning first="121" second="193" amount="-1" />
    <kerning first="121" second="194" amount="-1" />
    <kerning first="121" second="195" amount="-1" />
    <kerning first="121" second="196" amount="-1" />
    <kerning first="121" second="197" amount="-1" />
    <kerning first="121" second="199" amount="-1" />
    <kerning first="121" second="210" amount="-1" />
    <kerning first="121" second="211" amount="-1" />
    <kerning first="121" second="212" amount="-1" />
    <kerning first="121" second="213" amount="-1" />
    <kerning first="121" second="214" amount="-1" />
    <kerning first="121" second="216" amount="-1" />
    <kerning first="121" second="231" amount="-1" />
    <kerning first="121" second="232" amount="-1" />
    <kerning first="121" second="233" amount="-1" />
    <kerning first="121" second="234" amount="-1" />
    <kerning first="121" second="235" amount="-1" />
    <kerning first="121" second="248" amount="-1" />
    <kerning first="216" second="121" amount="-1" />
    <kerning first="216" second="120" amount="-2" />
    <kerning first="216" second="119" amount="-1" />
    <kerning first="216" second="118" amount="-1" />
    <kerning first="216" second="90" amount="-1" />
    <kerning first="216" second="89" amount="-2" />
    <kerning first="216" second="88" amount="-2" />
    <kerning first="216" second="87" amount="-1" />
    <kerning first="216" second="86" amount="-1" />
    <kerning first="122" second="45" amount="-1" />
    <kerning first="122" second="79" amount="-1" />
    <kerning first="122" second="81" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="162" amount="-1" />
    <kerning first="122" second="171" amount="-1" />
    <kerning first="122" second="183" amount="-1" />
    <kerning first="122" second="187" amount="-1" />
    <kerning first="122" second="210" amount="-1" />
    <kerning first="122" second="211" amount="-1" />
    <kerning first="122" second="212" amount="-1" />
    <kerning first="122" second="213" amount="-1" />
    <kerning first="122" second="214" amount="-1" />
    <kerning first="122" second="216" amount="-1" />
    <kerning first="122" second="231" amount="-1" />
    <kerning first="122" second="232" amount="-1" />
    <kerning first="122" second="233" amount="-1" />
    <kerning first="122" second="234" amount="-1" />
    <kerning first="122" second="235" amount="-1" />
    <kerning first="122" second="248" amount="-1" />
    <kerning first="216" second="84" amount="-1" />
    <kerning first="216" second="55" amount="-1" />
    <kerning first="216" second="47" amount="-2" />
    <kerning first="216" second="46" amount="-2" />
    <kerning first="216" second="44" amount="-2" />
    <kerning first="216" second="39" amount="-2" />
    <kerning first="162" second="34" amount="-2" />
    <kerning first="162" second="39" amount="-2" />
    <kerning first="162" second="44" amount="-2" />
    <kerning first="162" second="46" amount="-2" />
    <kerning first="162" second="47" amount="-2" />
    <kerning first="162" second="55" amount="-1" />
    <kerning first="162" second="84" amount="-1" />
    <kerning first="162" second="86" amount="-1" />
    <kerning first="162" second="87" amount="-1" />
    <kerning first="162" second="88" amount="-2" />
    <kerning first="162" second="89" amount="-2" />
    <kerning first="162" second="90" amount="-1" />
    <kerning first="162" second="118" amount="-1" />
    <kerning first="162" second="119" amount="-1" />
    <kerning first="162" second="120" amount="-2" />
    <kerning first="162" second="121" amount="-1" />
    <kerning first="162" second="122" amount="-1" />
    <kerning first="162" second="255" amount="-1" />
    <kerning first="216" second="34" amount="-2" />
    <kerning first="214" second="255" amount="-1" />
    <kerning first="214" second="122" amount="-1" />
    <kerning first="214" second="121" amount="-1" />
    <kerning first="214" second="120" amount="-2" />
    <kerning first="214" second="119" amount="-1" />
    <kerning first="214" second="118" amount="-1" />
    <kerning first="214" second="90" amount="-1" />
    <kerning first="171" second="84" amount="-2" />
    <kerning first="171" second="86" amount="-1" />
    <kerning first="171" second="87" amount="-1" />
    <kerning first="171" second="88" amount="-3" />
    <kerning first="171" second="89" amount="-2" />
    <kerning first="171" second="90" amount="-1" />
    <kerning first="171" second="118" amount="-1" />
    <kerning first="171" second="119" amount="-1" />
    <kerning first="171" second="120" amount="-3" />
    <kerning first="171" second="121" amount="-1" />
    <kerning first="171" second="122" amount="-1" />
    <kerning first="171" second="255" amount="-1" />
    <kerning first="214" second="89" amount="-2" />
    <kerning first="183" second="84" amount="-2" />
    <kerning first="183" second="86" amount="-1" />
    <kerning first="183" second="87" amount="-1" />
    <kerning first="183" second="88" amount="-3" />
    <kerning first="183" second="89" amount="-2" />
    <kerning first="183" second="90" amount="-1" />
    <kerning first="183" second="118" amount="-1" />
    <kerning first="183" second="119" amount="-1" />
    <kerning first="183" second="120" amount="-3" />
    <kerning first="183" second="121" amount="-1" />
    <kerning first="183" second="122" amount="-1" />
    <kerning first="183" second="255" amount="-1" />
    <kerning first="214" second="88" amount="-2" />
    <kerning first="187" second="84" amount="-2" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="88" amount="-3" />
    <kerning first="187" second="89" amount="-2" />
    <kerning first="187" second="90" amount="-1" />
    <kerning first="187" second="118" amount="-1" />
    <kerning first="187" second="119" amount="-1" />
    <kerning first="187" second="120" amount="-3" />
    <kerning first="187" second="121" amount="-1" />
    <kerning first="187" second="122" amount="-1" />
    <kerning first="187" second="255" amount="-1" />
    <kerning first="214" second="87" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="119" amount="-1" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="55" amount="-1" />
    <kerning first="214" second="47" amount="-2" />
    <kerning first="214" second="46" amount="-2" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="119" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="214" second="44" amount="-2" />
    <kerning first="214" second="39" amount="-2" />
    <kerning first="214" second="34" amount="-2" />
    <kerning first="213" second="255" amount="-1" />
    <kerning first="213" second="122" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="119" amount="-1" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="213" second="121" amount="-1" />
    <kerning first="213" second="120" amount="-2" />
    <kerning first="213" second="119" amount="-1" />
    <kerning first="213" second="118" amount="-1" />
    <kerning first="213" second="90" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="213" second="89" amount="-2" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="213" second="88" amount="-2" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="213" second="87" amount="-1" />
    <kerning first="199" second="99" amount="-1" />
    <kerning first="199" second="101" amount="-1" />
    <kerning first="199" second="111" amount="-1" />
    <kerning first="199" second="162" amount="-1" />
    <kerning first="199" second="210" amount="-1" />
    <kerning first="199" second="211" amount="-1" />
    <kerning first="199" second="212" amount="-1" />
    <kerning first="199" second="213" amount="-1" />
    <kerning first="199" second="214" amount="-1" />
    <kerning first="199" second="216" amount="-1" />
    <kerning first="199" second="231" amount="-1" />
    <kerning first="199" second="232" amount="-1" />
    <kerning first="199" second="233" amount="-1" />
    <kerning first="199" second="234" amount="-1" />
    <kerning first="199" second="235" amount="-1" />
    <kerning first="199" second="248" amount="-1" />
    <kerning first="213" second="86" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="210" second="34" amount="-2" />
    <kerning first="210" second="39" amount="-2" />
    <kerning first="210" second="44" amount="-2" />
    <kerning first="210" second="46" amount="-2" />
    <kerning first="210" second="47" amount="-2" />
    <kerning first="210" second="55" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="210" second="86" amount="-1" />
    <kerning first="210" second="87" amount="-1" />
    <kerning first="210" second="88" amount="-2" />
    <kerning first="210" second="89" amount="-2" />
    <kerning first="210" second="90" amount="-1" />
    <kerning first="210" second="118" amount="-1" />
    <kerning first="210" second="119" amount="-1" />
    <kerning first="210" second="120" amount="-2" />
    <kerning first="210" second="121" amount="-1" />
    <kerning first="210" second="122" amount="-1" />
    <kerning first="210" second="255" amount="-1" />
    <kerning first="213" second="55" amount="-1" />
    <kerning first="213" second="47" amount="-2" />
    <kerning first="213" second="46" amount="-2" />
    <kerning first="213" second="44" amount="-2" />
    <kerning first="213" second="39" amount="-2" />
    <kerning first="213" second="34" amount="-2" />
    <kerning first="212" second="255" amount="-1" />
    <kerning first="212" second="122" amount="-1" />
    <kerning first="211" second="34" amount="-2" />
    <kerning first="211" second="39" amount="-2" />
    <kerning first="211" second="44" amount="-2" />
    <kerning first="211" second="46" amount="-2" />
    <kerning first="211" second="47" amount="-2" />
    <kerning first="211" second="55" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="86" amount="-1" />
    <kerning first="211" second="87" amount="-1" />
    <kerning first="211" second="88" amount="-2" />
    <kerning first="211" second="89" amount="-2" />
    <kerning first="211" second="90" amount="-1" />
    <kerning first="211" second="118" amount="-1" />
    <kerning first="211" second="119" amount="-1" />
    <kerning first="211" second="120" amount="-2" />
    <kerning first="211" second="121" amount="-1" />
    <kerning first="211" second="122" amount="-1" />
    <kerning first="211" second="255" amount="-1" />
    <kerning first="212" second="121" amount="-1" />
    <kerning first="212" second="120" amount="-2" />
    <kerning first="212" second="119" amount="-1" />
    <kerning first="212" second="118" amount="-1" />
    <kerning first="212" second="90" amount="-1" />
    <kerning first="212" second="89" amount="-2" />
    <kerning first="212" second="88" amount="-2" />
    <kerning first="212" second="87" amount="-1" />
    <kerning first="212" second="34" amount="-2" />
    <kerning first="212" second="39" amount="-2" />
    <kerning first="212" second="44" amount="-2" />
    <kerning first="212" second="46" amount="-2" />
    <kerning first="212" second="47" amount="-2" />
    <kerning first="212" second="55" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="212" second="86" amount="-1" />
  </kernings>
</font>
