<?xml version="1.0"?>
<font>
<info face="Norse" size="44" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="-2,-2"/>
<common lineHeight="46" base="34" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="Norse.png"/>
</pages>
<chars count="98">
<char id="0"       x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="0"    page="0"    chnl="0" />
<char id="10"      x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="0"    page="0"    chnl="0" />
<char id="32"      x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="9"    page="0"    chnl="0" />
<char id="33"      x="498"  y="43"   width="7"    height="36"   xoffset="1"    yoffset="0"    xadvance="9"    page="0"    chnl="0" />
<char id="34"      x="238"  y="79"   width="10"   height="12"   xoffset="0"    yoffset="0"    xadvance="10"   page="0"    chnl="0" />
<char id="35"      x="67"   y="79"   width="20"   height="36"   xoffset="-1"   yoffset="0"    xadvance="18"   page="0"    chnl="0" />
<char id="36"      x="90"   y="0"    width="17"   height="42"   xoffset="0"    yoffset="-3"   xadvance="16"   page="0"    chnl="0" />
<char id="37"      x="40"   y="79"   width="27"   height="36"   xoffset="-1"   yoffset="0"    xadvance="25"   page="0"    chnl="0" />
<char id="38"      x="87"   y="79"   width="24"   height="36"   xoffset="0"    yoffset="0"    xadvance="23"   page="0"    chnl="0" />
<char id="39"      x="505"  y="43"   width="6"    height="11"   xoffset="0"    yoffset="0"    xadvance="5"    page="0"    chnl="0" />
<char id="40"      x="19"   y="0"    width="11"   height="42"   xoffset="0"    yoffset="-3"   xadvance="9"    page="0"    chnl="0" />
<char id="41"      x="30"   y="0"    width="10"   height="42"   xoffset="-1"   yoffset="-3"   xadvance="9"    page="0"    chnl="0" />
<char id="42"      x="266"  y="79"   width="12"   height="12"   xoffset="-1"   yoffset="-1"   xadvance="10"   page="0"    chnl="0" />
<char id="43"      x="220"  y="79"   width="18"   height="20"   xoffset="-1"   yoffset="8"    xadvance="16"   page="0"    chnl="0" />
<char id="44"      x="278"  y="79"   width="8"    height="11"   xoffset="-1"   yoffset="29"   xadvance="6"    page="0"    chnl="0" />
<char id="45"      x="301"  y="79"   width="12"   height="5"    xoffset="0"    yoffset="15"   xadvance="12"   page="0"    chnl="0" />
<char id="46"      x="294"  y="79"   width="7"    height="7"    xoffset="-1"   yoffset="29"   xadvance="6"    page="0"    chnl="0" />
<char id="47"      x="107"  y="0"    width="16"   height="39"   xoffset="-1"   yoffset="-2"   xadvance="14"   page="0"    chnl="0" />
<char id="48"      x="0"    y="79"   width="20"   height="36"   xoffset="0"    yoffset="0"    xadvance="19"   page="0"    chnl="0" />
<char id="49"      x="131"  y="79"   width="12"   height="35"   xoffset="0"    yoffset="0"    xadvance="14"   page="0"    chnl="0" />
<char id="50"      x="139"  y="0"    width="17"   height="37"   xoffset="0"    yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="51"      x="379"  y="43"   width="16"   height="36"   xoffset="0"    yoffset="0"    xadvance="16"   page="0"    chnl="0" />
<char id="52"      x="395"  y="43"   width="16"   height="36"   xoffset="0"    yoffset="0"    xadvance="17"   page="0"    chnl="0" />
<char id="53"      x="411"  y="43"   width="14"   height="36"   xoffset="1"    yoffset="0"    xadvance="16"   page="0"    chnl="0" />
<char id="54"      x="425"  y="43"   width="19"   height="36"   xoffset="0"    yoffset="0"    xadvance="18"   page="0"    chnl="0" />
<char id="55"      x="444"  y="43"   width="16"   height="36"   xoffset="0"    yoffset="0"    xadvance="16"   page="0"    chnl="0" />
<char id="56"      x="460"  y="43"   width="19"   height="36"   xoffset="0"    yoffset="0"    xadvance="19"   page="0"    chnl="0" />
<char id="57"      x="479"  y="43"   width="19"   height="36"   xoffset="0"    yoffset="0"    xadvance="19"   page="0"    chnl="0" />
<char id="58"      x="179"  y="79"   width="7"    height="23"   xoffset="-1"   yoffset="13"   xadvance="6"    page="0"    chnl="0" />
<char id="59"      x="171"  y="79"   width="8"    height="26"   xoffset="-1"   yoffset="13"   xadvance="6"    page="0"    chnl="0" />
<char id="60"      x="186"  y="79"   width="18"   height="20"   xoffset="-1"   yoffset="8"    xadvance="16"   page="0"    chnl="0" />
<char id="61"      x="248"  y="79"   width="18"   height="12"   xoffset="-1"   yoffset="12"   xadvance="16"   page="0"    chnl="0" />
<char id="62"      x="204"  y="79"   width="16"   height="20"   xoffset="0"    yoffset="8"    xadvance="16"   page="0"    chnl="0" />
<char id="63"      x="156"  y="0"    width="16"   height="37"   xoffset="-1"   yoffset="-1"   xadvance="15"   page="0"    chnl="0" />
<char id="64"      x="143"  y="79"   width="28"   height="30"   xoffset="-2"   yoffset="3"    xadvance="25"   page="0"    chnl="0" />
<char id="65"      x="172"  y="0"    width="18"   height="36"   xoffset="0"    yoffset="0"    xadvance="18"   page="0"    chnl="0" />
<char id="66"      x="190"  y="0"    width="16"   height="36"   xoffset="2"    yoffset="0"    xadvance="17"   page="0"    chnl="0" />
<char id="67"      x="206"  y="0"    width="15"   height="36"   xoffset="0"    yoffset="0"    xadvance="14"   page="0"    chnl="0" />
<char id="68"      x="221"  y="0"    width="16"   height="36"   xoffset="2"    yoffset="0"    xadvance="17"   page="0"    chnl="0" />
<char id="69"      x="237"  y="0"    width="13"   height="36"   xoffset="2"    yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="70"      x="250"  y="0"    width="13"   height="36"   xoffset="2"    yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="71"      x="263"  y="0"    width="16"   height="36"   xoffset="0"    yoffset="0"    xadvance="17"   page="0"    chnl="0" />
<char id="72"      x="279"  y="0"    width="17"   height="36"   xoffset="2"    yoffset="0"    xadvance="21"   page="0"    chnl="0" />
<char id="73"      x="296"  y="0"    width="6"    height="36"   xoffset="2"    yoffset="0"    xadvance="10"   page="0"    chnl="0" />
<char id="74"      x="302"  y="0"    width="11"   height="36"   xoffset="-1"   yoffset="0"    xadvance="12"   page="0"    chnl="0" />
<char id="75"      x="313"  y="0"    width="17"   height="36"   xoffset="2"    yoffset="0"    xadvance="18"   page="0"    chnl="0" />
<char id="76"      x="330"  y="0"    width="13"   height="36"   xoffset="2"    yoffset="0"    xadvance="14"   page="0"    chnl="0" />
<char id="77"      x="343"  y="0"    width="18"   height="36"   xoffset="2"    yoffset="0"    xadvance="21"   page="0"    chnl="0" />
<char id="78"      x="361"  y="0"    width="17"   height="36"   xoffset="2"    yoffset="0"    xadvance="21"   page="0"    chnl="0" />
<char id="79"      x="378"  y="0"    width="19"   height="36"   xoffset="0"    yoffset="0"    xadvance="19"   page="0"    chnl="0" />
<char id="80"      x="397"  y="0"    width="15"   height="36"   xoffset="2"    yoffset="0"    xadvance="16"   page="0"    chnl="0" />
<char id="81"      x="0"    y="0"    width="19"   height="43"   xoffset="0"    yoffset="0"    xadvance="19"   page="0"    chnl="0" />
<char id="82"      x="412"  y="0"    width="16"   height="36"   xoffset="2"    yoffset="0"    xadvance="17"   page="0"    chnl="0" />
<char id="83"      x="428"  y="0"    width="14"   height="36"   xoffset="1"    yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="84"      x="442"  y="0"    width="17"   height="36"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="85"      x="459"  y="0"    width="17"   height="36"   xoffset="2"    yoffset="0"    xadvance="20"   page="0"    chnl="0" />
<char id="86"      x="476"  y="0"    width="18"   height="36"   xoffset="0"    yoffset="0"    xadvance="18"   page="0"    chnl="0" />
<char id="87"      x="0"    y="43"   width="21"   height="36"   xoffset="1"    yoffset="0"    xadvance="22"   page="0"    chnl="0" />
<char id="88"      x="21"   y="43"   width="18"   height="36"   xoffset="0"    yoffset="0"    xadvance="18"   page="0"    chnl="0" />
<char id="89"      x="39"   y="43"   width="18"   height="36"   xoffset="0"    yoffset="0"    xadvance="17"   page="0"    chnl="0" />
<char id="90"      x="494"  y="0"    width="15"   height="36"   xoffset="0"    yoffset="0"    xadvance="16"   page="0"    chnl="0" />
<char id="91"      x="40"   y="0"    width="10"   height="42"   xoffset="2"    yoffset="-3"   xadvance="11"   page="0"    chnl="0" />
<char id="92"      x="123"  y="0"    width="16"   height="38"   xoffset="-1"   yoffset="-1"   xadvance="14"   page="0"    chnl="0" />
<char id="93"      x="50"   y="0"    width="10"   height="42"   xoffset="-1"   yoffset="-3"   xadvance="11"   page="0"    chnl="0" />
<char id="94"      x="20"   y="79"   width="20"   height="36"   xoffset="0"    yoffset="0"    xadvance="20"   page="0"    chnl="0" />
<char id="95"      x="313"  y="79"   width="24"   height="5"    xoffset="-1"   yoffset="33"   xadvance="22"   page="0"    chnl="0" />
<char id="96"      x="286"  y="79"   width="8"    height="7"    xoffset="-1"   yoffset="-6"   xadvance="7"    page="0"    chnl="0" />
<char id="97"      x="57"   y="43"   width="18"   height="36"   xoffset="0"    yoffset="0"    xadvance="18"   page="0"    chnl="0" />
<char id="98"      x="75"   y="43"   width="16"   height="36"   xoffset="2"    yoffset="0"    xadvance="17"   page="0"    chnl="0" />
<char id="99"      x="91"   y="43"   width="15"   height="36"   xoffset="0"    yoffset="0"    xadvance="14"   page="0"    chnl="0" />
<char id="100"     x="106"  y="43"   width="16"   height="36"   xoffset="2"    yoffset="0"    xadvance="17"   page="0"    chnl="0" />
<char id="101"     x="122"  y="43"   width="13"   height="36"   xoffset="2"    yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="102"     x="135"  y="43"   width="13"   height="36"   xoffset="2"    yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="103"     x="148"  y="43"   width="16"   height="36"   xoffset="0"    yoffset="0"    xadvance="17"   page="0"    chnl="0" />
<char id="104"     x="164"  y="43"   width="17"   height="36"   xoffset="2"    yoffset="0"    xadvance="21"   page="0"    chnl="0" />
<char id="105"     x="181"  y="43"   width="6"    height="36"   xoffset="2"    yoffset="0"    xadvance="10"   page="0"    chnl="0" />
<char id="106"     x="187"  y="43"   width="11"   height="36"   xoffset="-1"   yoffset="0"    xadvance="12"   page="0"    chnl="0" />
<char id="107"     x="198"  y="43"   width="17"   height="36"   xoffset="2"    yoffset="0"    xadvance="18"   page="0"    chnl="0" />
<char id="108"     x="215"  y="43"   width="13"   height="36"   xoffset="2"    yoffset="0"    xadvance="14"   page="0"    chnl="0" />
<char id="109"     x="228"  y="43"   width="18"   height="36"   xoffset="2"    yoffset="0"    xadvance="21"   page="0"    chnl="0" />
<char id="110"     x="246"  y="43"   width="17"   height="36"   xoffset="2"    yoffset="0"    xadvance="21"   page="0"    chnl="0" />
<char id="111"     x="263"  y="43"   width="19"   height="36"   xoffset="0"    yoffset="0"    xadvance="19"   page="0"    chnl="0" />
<char id="112"     x="282"  y="43"   width="15"   height="36"   xoffset="2"    yoffset="0"    xadvance="16"   page="0"    chnl="0" />
<char id="113"     x="0"    y="0"    width="19"   height="43"   xoffset="0"    yoffset="0"    xadvance="19"   page="0"    chnl="0" />
<char id="114"     x="297"  y="43"   width="16"   height="36"   xoffset="2"    yoffset="0"    xadvance="17"   page="0"    chnl="0" />
<char id="115"     x="313"  y="43"   width="14"   height="36"   xoffset="1"    yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="116"     x="327"  y="43"   width="17"   height="36"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="117"     x="344"  y="43"   width="17"   height="36"   xoffset="2"    yoffset="0"    xadvance="20"   page="0"    chnl="0" />
<char id="118"     x="361"  y="43"   width="18"   height="36"   xoffset="0"    yoffset="0"    xadvance="18"   page="0"    chnl="0" />
<char id="119"     x="0"    y="43"   width="21"   height="36"   xoffset="1"    yoffset="0"    xadvance="22"   page="0"    chnl="0" />
<char id="120"     x="21"   y="43"   width="18"   height="36"   xoffset="0"    yoffset="0"    xadvance="18"   page="0"    chnl="0" />
<char id="121"     x="39"   y="43"   width="18"   height="36"   xoffset="0"    yoffset="0"    xadvance="17"   page="0"    chnl="0" />
<char id="122"     x="494"  y="0"    width="15"   height="36"   xoffset="0"    yoffset="0"    xadvance="16"   page="0"    chnl="0" />
<char id="123"     x="60"   y="0"    width="12"   height="42"   xoffset="0"    yoffset="-3"   xadvance="11"   page="0"    chnl="0" />
<char id="124"     x="85"   y="0"    width="5"    height="42"   xoffset="2"    yoffset="-2"   xadvance="9"    page="0"    chnl="0" />
<char id="125"     x="72"   y="0"    width="13"   height="42"   xoffset="-1"   yoffset="-3"   xadvance="11"   page="0"    chnl="0" />
<char id="126"     x="111"  y="79"   width="20"   height="36"   xoffset="0"    yoffset="0"    xadvance="20"   page="0"    chnl="0" />
<char id="127"     x="111"  y="79"   width="20"   height="36"   xoffset="0"    yoffset="0"    xadvance="20"   page="0"    chnl="0" />
</chars>
<kernings count="467">
<kerning first="98" second="118" amount="-1"/>
<kerning first="68" second="44" amount="-2"/>
<kerning first="97" second="67" amount="-1"/>
<kerning first="46" second="103" amount="-2"/>
<kerning first="119" second="97" amount="-1"/>
<kerning first="66" second="86" amount="-1"/>
<kerning first="107" second="103" amount="-2"/>
<kerning first="71" second="32" amount="-2"/>
<kerning first="118" second="46" amount="-2"/>
<kerning first="108" second="99" amount="-2"/>
<kerning first="83" second="115" amount="-2"/>
<kerning first="87" second="65" amount="-1"/>
<kerning first="75" second="71" amount="-2"/>
<kerning first="84" second="111" amount="-1"/>
<kerning first="76" second="67" amount="-2"/>
<kerning first="66" second="120" amount="-1"/>
<kerning first="100" second="89" amount="-1"/>
<kerning first="111" second="32" amount="-2"/>
<kerning first="87" second="44" amount="-1"/>
<kerning first="111" second="121" amount="-1"/>
<kerning first="45" second="120" amount="-1"/>
<kerning first="65" second="103" amount="-1"/>
<kerning first="116" second="67" amount="-1"/>
<kerning first="46" second="116" amount="-2"/>
<kerning first="79" second="89" amount="-1"/>
<kerning first="66" second="44" amount="-1"/>
<kerning first="44" second="103" amount="-2"/>
<kerning first="116" second="46" amount="-2"/>
<kerning first="121" second="81" amount="-1"/>
<kerning first="84" second="103" amount="-1"/>
<kerning first="65" second="116" amount="-2"/>
<kerning first="98" second="89" amount="-1"/>
<kerning first="121" second="115" amount="-1"/>
<kerning first="122" second="111" amount="-1"/>
<kerning first="44" second="116" amount="-2"/>
<kerning first="89" second="83" amount="-1"/>
<kerning first="43" second="120" amount="-1"/>
<kerning first="90" second="79" amount="-1"/>
<kerning first="118" second="106" amount="-1"/>
<kerning first="86" second="74" amount="-1"/>
<kerning first="83" second="120" amount="-1"/>
<kerning first="90" second="113" amount="-1"/>
<kerning first="120" second="43" amount="-1"/>
<kerning first="67" second="32" amount="-2"/>
<kerning first="46" second="87" amount="-1"/>
<kerning first="113" second="84" amount="-1"/>
<kerning first="99" second="43" amount="-2"/>
<kerning first="108" second="83" amount="-1"/>
<kerning first="88" second="45" amount="-1"/>
<kerning first="112" second="122" amount="-1"/>
<kerning first="46" second="121" amount="-3"/>
<kerning first="83" second="44" amount="-1"/>
<kerning first="120" second="111" amount="-2"/>
<kerning first="80" second="90" amount="-1"/>
<kerning first="122" second="103" amount="-1"/>
<kerning first="88" second="79" amount="-2"/>
<kerning first="116" second="106" amount="-1"/>
<kerning first="97" second="119" amount="-1"/>
<kerning first="86" second="32" amount="-2"/>
<kerning first="67" second="45" amount="-2"/>
<kerning first="102" second="65" amount="-1"/>
<kerning first="90" second="71" amount="-1"/>
<kerning first="99" second="111" amount="-1"/>
<kerning first="84" second="74" amount="-1"/>
<kerning first="65" second="87" amount="-1"/>
<kerning first="81" second="120" amount="-1"/>
<kerning first="113" second="97" amount="-1"/>
<kerning first="88" second="113" amount="-2"/>
<kerning first="67" second="79" amount="-1"/>
<kerning first="65" second="32" amount="-2"/>
<kerning first="112" second="46" amount="-4"/>
<kerning first="81" second="65" amount="-1"/>
<kerning first="65" second="121" amount="-2"/>
<kerning first="44" second="87" amount="-1"/>
<kerning first="102" second="44" amount="-3"/>
<kerning first="111" second="84" amount="-1"/>
<kerning first="67" second="113" amount="-1"/>
<kerning first="46" second="79" amount="-2"/>
<kerning first="107" second="79" amount="-2"/>
<kerning first="44" second="121" amount="-3"/>
<kerning first="121" second="65" amount="-2"/>
<kerning first="81" second="44" amount="-2"/>
<kerning first="46" second="113" amount="-2"/>
<kerning first="100" second="120" amount="-1"/>
<kerning first="76" second="43" amount="-3"/>
<kerning first="70" second="46" amount="-3"/>
<kerning first="107" second="113" amount="-2"/>
<kerning first="120" second="103" amount="-2"/>
<kerning first="84" second="32" amount="-1"/>
<kerning first="121" second="99" amount="-1"/>
<kerning first="68" second="88" amount="-1"/>
<kerning first="100" second="65" amount="-1"/>
<kerning first="75" second="81" amount="-2"/>
<kerning first="88" second="71" amount="-2"/>
<kerning first="97" second="111" amount="-1"/>
<kerning first="89" second="67" amount="-1"/>
<kerning first="79" second="120" amount="-1"/>
<kerning first="111" second="97" amount="-1"/>
<kerning first="121" second="44" amount="-3"/>
<kerning first="99" second="103" amount="-1"/>
<kerning first="80" second="116" amount="-1"/>
<kerning first="65" second="79" amount="-1"/>
<kerning first="116" second="43" amount="-2"/>
<kerning first="68" second="122" amount="-1"/>
<kerning first="113" second="89" amount="-1"/>
<kerning first="79" second="65" amount="-1"/>
<kerning first="67" second="71" amount="-1"/>
<kerning first="76" second="111" amount="-1"/>
<kerning first="100" second="44" amount="-2"/>
<kerning first="65" second="113" amount="-1"/>
<kerning first="44" second="79" amount="-2"/>
<kerning first="89" second="46" amount="-3"/>
<kerning first="98" second="86" amount="-1"/>
<kerning first="84" second="45" amount="-2"/>
<kerning first="46" second="71" amount="-2"/>
<kerning first="115" second="115" amount="-2"/>
<kerning first="119" second="65" amount="-1"/>
<kerning first="79" second="44" amount="-2"/>
<kerning first="107" second="71" amount="-2"/>
<kerning first="116" second="111" amount="-1"/>
<kerning first="44" second="113" amount="-2"/>
<kerning first="108" second="67" amount="-2"/>
<kerning first="98" second="120" amount="-1"/>
<kerning first="83" second="83" amount="-2"/>
<kerning first="68" second="46" amount="-2"/>
<kerning first="84" second="79" amount="-1"/>
<kerning first="66" second="88" amount="-1"/>
<kerning first="82" second="121" amount="-1"/>
<kerning first="119" second="44" amount="-1"/>
<kerning first="84" second="113" amount="-1"/>
<kerning first="97" second="103" amount="-1"/>
<kerning first="111" second="89" amount="-1"/>
<kerning first="45" second="88" amount="-1"/>
<kerning first="65" second="71" amount="-1"/>
<kerning first="46" second="84" amount="-2"/>
<kerning first="98" second="44" amount="-1"/>
<kerning first="76" second="103" amount="-1"/>
<kerning first="70" second="106" amount="-1"/>
<kerning first="87" second="46" amount="-1"/>
<kerning first="46" second="118" amount="-2"/>
<kerning first="44" second="71" amount="-2"/>
<kerning first="66" second="46" amount="-1"/>
<kerning first="116" second="103" amount="-1"/>
<kerning first="97" second="116" amount="-2"/>
<kerning first="80" second="32" amount="-1"/>
<kerning first="84" second="71" amount="-1"/>
<kerning first="65" second="84" amount="-2"/>
<kerning first="76" second="116" amount="-1"/>
<kerning first="89" second="106" amount="-2"/>
<kerning first="121" second="83" amount="-1"/>
<kerning first="43" second="88" amount="-1"/>
<kerning first="122" second="79" amount="-1"/>
<kerning first="65" second="118" amount="-2"/>
<kerning first="44" second="84" amount="-2"/>
<kerning first="86" second="97" amount="-2"/>
<kerning first="118" second="74" amount="-1"/>
<kerning first="68" second="106" amount="-1"/>
<kerning first="115" second="120" amount="-1"/>
<kerning first="75" second="99" amount="-2"/>
<kerning first="122" second="113" amount="-1"/>
<kerning first="99" second="32" amount="-2"/>
<kerning first="44" second="118" amount="-2"/>
<kerning first="83" second="88" amount="-1"/>
<kerning first="90" second="81" amount="-1"/>
<kerning first="120" second="45" amount="-1"/>
<kerning first="115" second="44" amount="-1"/>
<kerning first="112" second="90" amount="-1"/>
<kerning first="46" second="89" amount="-3"/>
<kerning first="120" second="79" amount="-2"/>
<kerning first="118" second="32" amount="-2"/>
<kerning first="99" second="45" amount="-2"/>
<kerning first="84" second="97" amount="-2"/>
<kerning first="122" second="71" amount="-1"/>
<kerning first="116" second="74" amount="-1"/>
<kerning first="97" second="87" amount="-1"/>
<kerning first="89" second="43" amount="-1"/>
<kerning first="113" second="120" amount="-1"/>
<kerning first="83" second="46" amount="-1"/>
<kerning first="120" second="113" amount="-2"/>
<kerning first="99" second="79" amount="-1"/>
<kerning first="97" second="32" amount="-2"/>
<kerning first="81" second="88" amount="-1"/>
<kerning first="113" second="65" amount="-1"/>
<kerning first="97" second="121" amount="-2"/>
<kerning first="88" second="81" amount="-2"/>
<kerning first="99" second="113" amount="-1"/>
<kerning first="65" second="89" amount="-2"/>
<kerning first="76" second="32" amount="-1"/>
<kerning first="81" second="122" amount="-1"/>
<kerning first="88" second="115" amount="-1"/>
<kerning first="82" second="118" amount="-1"/>
<kerning first="67" second="81" amount="-1"/>
<kerning first="76" second="121" amount="-3"/>
<kerning first="89" second="111" amount="-1"/>
<kerning first="113" second="44" amount="-2"/>
<kerning first="44" second="89" amount="-3"/>
<kerning first="108" second="43" amount="-3"/>
<kerning first="102" second="46" amount="-3"/>
<kerning first="67" second="115" amount="-1"/>
<kerning first="46" second="81" amount="-2"/>
<kerning first="116" second="32" amount="-1"/>
<kerning first="100" second="88" amount="-1"/>
<kerning first="107" second="81" amount="-2"/>
<kerning first="120" second="71" amount="-2"/>
<kerning first="121" second="67" amount="-1"/>
<kerning first="111" second="120" amount="-1"/>
<kerning first="81" second="46" amount="-2"/>
<kerning first="97" second="79" amount="-1"/>
<kerning first="112" second="116" amount="-1"/>
<kerning first="100" second="122" amount="-1"/>
<kerning first="76" second="45" amount="-3"/>
<kerning first="79" second="88" amount="-1"/>
<kerning first="111" second="65" amount="-1"/>
<kerning first="99" second="71" amount="-1"/>
<kerning first="80" second="84" amount="-1"/>
<kerning first="108" second="111" amount="-1"/>
<kerning first="68" second="90" amount="-1"/>
<kerning first="97" second="113" amount="-1"/>
<kerning first="76" second="79" amount="-1"/>
<kerning first="121" second="46" amount="-3"/>
<kerning first="79" second="122" amount="-1"/>
<kerning first="80" second="118" amount="-1"/>
<kerning first="65" second="81" amount="-1"/>
<kerning first="116" second="45" amount="-2"/>
<kerning first="111" second="44" amount="-2"/>
<kerning first="76" second="113" amount="-1"/>
<kerning first="89" second="103" amount="-1"/>
<kerning first="115" second="83" amount="-2"/>
<kerning first="100" second="46" amount="-2"/>
<kerning first="90" second="99" amount="-2"/>
<kerning first="65" second="115" amount="-1"/>
<kerning first="116" second="79" amount="-1"/>
<kerning first="44" second="81" amount="-2"/>
<kerning first="98" second="88" amount="-1"/>
<kerning first="114" second="121" amount="-1"/>
<kerning first="80" second="97" amount="-2"/>
<kerning first="79" second="46" amount="-2"/>
<kerning first="82" second="89" amount="-1"/>
<kerning first="116" second="113" amount="-1"/>
<kerning first="84" second="81" amount="-1"/>
<kerning first="97" second="71" amount="-1"/>
<kerning first="108" second="103" amount="-1"/>
<kerning first="102" second="106" amount="-1"/>
<kerning first="119" second="46" amount="-1"/>
<kerning first="84" second="115" amount="-1"/>
<kerning first="76" second="71" amount="-1"/>
<kerning first="70" second="74" amount="-1"/>
<kerning first="46" second="86" amount="-2"/>
<kerning first="68" second="116" amount="-1"/>
<kerning first="81" second="106" amount="-1"/>
<kerning first="98" second="46" amount="-1"/>
<kerning first="88" second="99" amount="-2"/>
<kerning first="112" second="32" amount="-1"/>
<kerning first="116" second="71" amount="-1"/>
<kerning first="97" second="84" amount="-2"/>
<kerning first="67" second="99" amount="-2"/>
<kerning first="108" second="116" amount="-1"/>
<kerning first="121" second="106" amount="-2"/>
<kerning first="97" second="118" amount="-2"/>
<kerning first="76" second="84" amount="-1"/>
<kerning first="89" second="74" amount="-2"/>
<kerning first="118" second="97" amount="-2"/>
<kerning first="65" second="86" amount="-2"/>
<kerning first="46" second="99" amount="-2"/>
<kerning first="100" second="106" amount="-1"/>
<kerning first="107" second="99" amount="-2"/>
<kerning first="86" second="65" amount="-2"/>
<kerning first="76" second="118" amount="-2"/>
<kerning first="68" second="74" amount="-1"/>
<kerning first="115" second="88" amount="-1"/>
<kerning first="75" second="67" amount="-2"/>
<kerning first="122" second="81" amount="-1"/>
<kerning first="44" second="86" amount="-2"/>
<kerning first="66" second="116" amount="-1"/>
<kerning first="79" second="106" amount="-1"/>
<kerning first="86" second="44" amount="-2"/>
<kerning first="45" second="116" amount="-2"/>
<kerning first="65" second="99" amount="-1"/>
<kerning first="89" second="32" amount="-1"/>
<kerning first="116" second="97" amount="-2"/>
<kerning first="44" second="99" amount="-2"/>
<kerning first="121" second="43" amount="-1"/>
<kerning first="68" second="32" amount="-2"/>
<kerning first="115" second="46" amount="-1"/>
<kerning first="84" second="65" amount="-2"/>
<kerning first="68" second="121" amount="-1"/>
<kerning first="113" second="88" amount="-1"/>
<kerning first="120" second="81" amount="-2"/>
<kerning first="84" second="99" amount="-1"/>
<kerning first="97" second="89" amount="-2"/>
<kerning first="108" second="32" amount="-1"/>
<kerning first="113" second="122" amount="-1"/>
<kerning first="89" second="45" amount="-1"/>
<kerning first="120" second="115" amount="-1"/>
<kerning first="114" second="118" amount="-1"/>
<kerning first="99" second="81" amount="-1"/>
<kerning first="108" second="121" amount="-3"/>
<kerning first="84" second="44" amount="-2"/>
<kerning first="121" second="111" amount="-1"/>
<kerning first="81" second="90" amount="-1"/>
<kerning first="88" second="83" amount="-1"/>
<kerning first="43" second="116" amount="-2"/>
<kerning first="82" second="86" amount="-1"/>
<kerning first="76" second="89" amount="-3"/>
<kerning first="89" second="79" amount="-1"/>
<kerning first="99" second="115" amount="-1"/>
<kerning first="67" second="83" amount="-1"/>
<kerning first="89" second="113" amount="-1"/>
<kerning first="66" second="32" amount="-2"/>
<kerning first="113" second="46" amount="-2"/>
<kerning first="108" second="45" amount="-3"/>
<kerning first="66" second="121" amount="-1"/>
<kerning first="111" second="88" amount="-1"/>
<kerning first="112" second="84" amount="-1"/>
<kerning first="100" second="90" amount="-1"/>
<kerning first="108" second="79" amount="-1"/>
<kerning first="45" second="121" amount="-1"/>
<kerning first="111" second="122" amount="-1"/>
<kerning first="112" second="118" amount="-1"/>
<kerning first="97" second="81" amount="-1"/>
<kerning first="79" second="90" amount="-1"/>
<kerning first="80" second="86" amount="-1"/>
<kerning first="108" second="113" amount="-1"/>
<kerning first="121" second="103" amount="-1"/>
<kerning first="122" second="99" amount="-2"/>
<kerning first="97" second="115" amount="-1"/>
<kerning first="76" second="81" amount="-1"/>
<kerning first="89" second="71" amount="-1"/>
<kerning first="90" second="67" amount="-2"/>
<kerning first="65" second="83" amount="-1"/>
<kerning first="112" second="97" amount="-2"/>
<kerning first="81" second="116" amount="-1"/>
<kerning first="111" second="46" amount="-2"/>
<kerning first="114" second="89" amount="-1"/>
<kerning first="76" second="115" amount="-1"/>
<kerning first="80" second="65" amount="-2"/>
<kerning first="116" second="81" amount="-1"/>
<kerning first="43" second="121" amount="-1"/>
<kerning first="116" second="115" amount="-1"/>
<kerning first="80" second="44" amount="-4"/>
<kerning first="108" second="71" amount="-1"/>
<kerning first="70" second="97" amount="-1"/>
<kerning first="102" second="74" amount="-1"/>
<kerning first="84" second="83" amount="-1"/>
<kerning first="100" second="116" amount="-1"/>
<kerning first="113" second="106" amount="-1"/>
<kerning first="120" second="99" amount="-2"/>
<kerning first="68" second="84" amount="-1"/>
<kerning first="81" second="74" amount="-1"/>
<kerning first="88" second="67" amount="-2"/>
<kerning first="79" second="116" amount="-1"/>
<kerning first="99" second="99" amount="-2"/>
<kerning first="75" second="111" amount="-2"/>
<kerning first="67" second="67" amount="-2"/>
<kerning first="108" second="84" amount="-1"/>
<kerning first="89" second="97" amount="-2"/>
<kerning first="121" second="74" amount="-2"/>
<kerning first="97" second="86" amount="-2"/>
<kerning first="108" second="118" amount="-2"/>
<kerning first="118" second="65" amount="-2"/>
<kerning first="46" second="67" amount="-2"/>
<kerning first="68" second="97" amount="-1"/>
<kerning first="100" second="74" amount="-1"/>
<kerning first="107" second="67" amount="-2"/>
<kerning first="76" second="86" amount="-2"/>
<kerning first="98" second="116" amount="-1"/>
<kerning first="111" second="106" amount="-1"/>
<kerning first="81" second="32" amount="-2"/>
<kerning first="81" second="121" amount="-1"/>
<kerning first="66" second="84" amount="-1"/>
<kerning first="79" second="74" amount="-1"/>
<kerning first="118" second="44" amount="-2"/>
<kerning first="97" second="99" amount="-1"/>
<kerning first="66" second="118" amount="-1"/>
<kerning first="121" second="32" amount="-1"/>
<kerning first="45" second="84" amount="-2"/>
<kerning first="65" second="67" amount="-1"/>
<kerning first="87" second="97" amount="-1"/>
<kerning first="75" second="103" amount="-2"/>
<kerning first="86" second="46" amount="-2"/>
<kerning first="76" second="99" amount="-2"/>
<kerning first="100" second="32" amount="-2"/>
<kerning first="116" second="65" amount="-2"/>
<kerning first="44" second="67" amount="-2"/>
<kerning first="100" second="121" amount="-1"/>
<kerning first="68" second="89" amount="-1"/>
<kerning first="79" second="32" amount="-2"/>
<kerning first="116" second="99" amount="-1"/>
<kerning first="79" second="121" amount="-1"/>
<kerning first="121" second="45" amount="-1"/>
<kerning first="84" second="67" amount="-1"/>
<kerning first="116" second="44" amount="-2"/>
<kerning first="113" second="90" amount="-1"/>
<kerning first="120" second="83" amount="-1"/>
<kerning first="114" second="86" amount="-1"/>
<kerning first="108" second="89" amount="-3"/>
<kerning first="121" second="79" amount="-1"/>
<kerning first="43" second="84" amount="-2"/>
<kerning first="99" second="83" amount="-1"/>
<kerning first="84" second="46" amount="-2"/>
<kerning first="121" second="113" amount="-1"/>
<kerning first="98" second="32" amount="-2"/>
<kerning first="89" second="81" amount="-1"/>
<kerning first="98" second="121" amount="-1"/>
<kerning first="66" second="89" amount="-1"/>
<kerning first="89" second="115" amount="-1"/>
<kerning first="90" second="111" amount="-1"/>
<kerning first="45" second="89" amount="-1"/>
<kerning first="111" second="90" amount="-1"/>
<kerning first="86" second="106" amount="-1"/>
<kerning first="112" second="86" amount="-1"/>
<kerning first="108" second="81" amount="-1"/>
<kerning first="121" second="71" amount="-1"/>
<kerning first="122" second="67" amount="-2"/>
<kerning first="88" second="43" amount="-1"/>
<kerning first="97" second="83" amount="-1"/>
<kerning first="46" second="119" amount="-1"/>
<kerning first="113" second="116" amount="-1"/>
<kerning first="108" second="115" amount="-1"/>
<kerning first="112" second="65" amount="-2"/>
<kerning first="81" second="84" amount="-1"/>
<kerning first="67" second="43" amount="-2"/>
<kerning first="76" second="83" amount="-1"/>
<kerning first="80" second="122" amount="-1"/>
<kerning first="88" second="111" amount="-2"/>
<kerning first="112" second="44" amount="-4"/>
<kerning first="102" second="97" amount="-1"/>
<kerning first="43" second="89" amount="-1"/>
<kerning first="90" second="103" amount="-1"/>
<kerning first="84" second="106" amount="-1"/>
<kerning first="65" second="119" amount="-1"/>
<kerning first="116" second="83" amount="-1"/>
<kerning first="70" second="65" amount="-1"/>
<kerning first="67" second="111" amount="-1"/>
<kerning first="100" second="84" amount="-1"/>
<kerning first="81" second="97" amount="-1"/>
<kerning first="113" second="74" amount="-1"/>
<kerning first="120" second="67" amount="-2"/>
<kerning first="80" second="46" amount="-4"/>
<kerning first="44" second="119" amount="-1"/>
<kerning first="111" second="116" amount="-1"/>
<kerning first="46" second="111" amount="-2"/>
<kerning first="70" second="44" amount="-3"/>
<kerning first="79" second="84" amount="-1"/>
<kerning first="107" second="111" amount="-2"/>
<kerning first="99" second="67" amount="-2"/>
<kerning first="121" second="97" amount="-2"/>
<kerning first="75" second="79" amount="-2"/>
<kerning first="89" second="65" amount="-2"/>
<kerning first="68" second="120" amount="-1"/>
<kerning first="100" second="97" amount="-1"/>
<kerning first="75" second="113" amount="-2"/>
<kerning first="88" second="103" amount="-2"/>
<kerning first="108" second="86" amount="-2"/>
<kerning first="89" second="99" amount="-1"/>
<kerning first="68" second="65" amount="-1"/>
<kerning first="113" second="32" amount="-2"/>
<kerning first="65" second="111" amount="-1"/>
<kerning first="113" second="121" amount="-1"/>
<kerning first="98" second="84" amount="-1"/>
<kerning first="79" second="97" amount="-1"/>
<kerning first="89" second="44" amount="-3"/>
<kerning first="111" second="74" amount="-1"/>
<kerning first="67" second="103" amount="-1"/>
<kerning first="84" second="43" amount="-2"/>
<kerning first="81" second="89" amount="-1"/>
<kerning first="44" second="111" amount="-2"/>
</kernings>
</font>