<?xml version="1.0"?>
<font>
<info face="Norse-Bold" size="42" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="-2,-2"/>
<common lineHeight="43" base="32" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="Norse-Bold-ru.png"/>
</pages>
<chars count="162">
<char id="0"       x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="0"    page="0"    chnl="0" />
<char id="10"      x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="0"    page="0"    chnl="0" />
<char id="32"      x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="9"    page="0"    chnl="0" />
<char id="33"      x="275"  y="112"  width="10"   height="34"   xoffset="0"    yoffset="0"    xadvance="10"   page="0"    chnl="0" />
<char id="34"      x="452"  y="112"  width="11"   height="13"   xoffset="0"    yoffset="-1"   xadvance="11"   page="0"    chnl="0" />
<char id="35"      x="301"  y="112"  width="20"   height="34"   xoffset="-1"   yoffset="0"    xadvance="18"   page="0"    chnl="0" />
<char id="36"      x="99"   y="0"    width="18"   height="40"   xoffset="-1"   yoffset="-3"   xadvance="15"   page="0"    chnl="0" />
<char id="37"      x="251"  y="77"   width="27"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="24"   page="0"    chnl="0" />
<char id="38"      x="278"  y="77"   width="25"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="22"   page="0"    chnl="0" />
<char id="39"      x="504"  y="77"   width="7"    height="12"   xoffset="-1"   yoffset="0"    xadvance="6"    page="0"    chnl="0" />
<char id="40"      x="34"   y="0"    width="11"   height="41"   xoffset="0"    yoffset="-4"   xadvance="10"   page="0"    chnl="0" />
<char id="41"      x="45"   y="0"    width="12"   height="41"   xoffset="-2"   yoffset="-4"   xadvance="10"   page="0"    chnl="0" />
<char id="42"      x="481"  y="112"  width="11"   height="12"   xoffset="-1"   yoffset="-2"   xadvance="9"    page="0"    chnl="0" />
<char id="43"      x="423"  y="112"  width="18"   height="19"   xoffset="-1"   yoffset="7"    xadvance="16"   page="0"    chnl="0" />
<char id="44"      x="441"  y="112"  width="11"   height="14"   xoffset="-2"   yoffset="24"   xadvance="8"    page="0"    chnl="0" />
<char id="45"      x="0"    y="146"  width="13"   height="7"    xoffset="-1"   yoffset="13"   xadvance="11"   page="0"    chnl="0" />
<char id="46"      x="492"  y="112"  width="9"    height="10"   xoffset="-1"   yoffset="24"   xadvance="7"    page="0"    chnl="0" />
<char id="47"      x="134"  y="0"    width="18"   height="37"   xoffset="-2"   yoffset="-2"   xadvance="14"   page="0"    chnl="0" />
<char id="48"      x="212"  y="77"   width="20"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="49"      x="212"  y="112"  width="13"   height="34"   xoffset="-1"   yoffset="-1"   xadvance="12"   page="0"    chnl="0" />
<char id="50"      x="122"  y="77"   width="18"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="51"      x="140"  y="77"   width="16"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="14"   page="0"    chnl="0" />
<char id="52"      x="156"  y="77"   width="16"   height="35"   xoffset="0"    yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="53"      x="225"  y="112"  width="15"   height="34"   xoffset="0"    yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="54"      x="172"  y="77"   width="20"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="55"      x="240"  y="112"  width="16"   height="34"   xoffset="0"    yoffset="0"    xadvance="16"   page="0"    chnl="0" />
<char id="56"      x="192"  y="77"   width="20"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="57"      x="256"  y="112"  width="19"   height="34"   xoffset="-1"   yoffset="0"    xadvance="17"   page="0"    chnl="0" />
<char id="58"      x="378"  y="112"  width="9"    height="24"   xoffset="-1"   yoffset="10"   xadvance="7"    page="0"    chnl="0" />
<char id="59"      x="367"  y="112"  width="11"   height="28"   xoffset="-2"   yoffset="10"   xadvance="8"    page="0"    chnl="0" />
<char id="60"      x="387"  y="112"  width="18"   height="20"   xoffset="-1"   yoffset="6"    xadvance="16"   page="0"    chnl="0" />
<char id="61"      x="463"  y="112"  width="18"   height="13"   xoffset="-1"   yoffset="10"   xadvance="16"   page="0"    chnl="0" />
<char id="62"      x="405"  y="112"  width="18"   height="19"   xoffset="-1"   yoffset="7"    xadvance="16"   page="0"    chnl="0" />
<char id="63"      x="285"  y="112"  width="16"   height="34"   xoffset="-1"   yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="64"      x="341"  y="112"  width="26"   height="29"   xoffset="-2"   yoffset="3"    xadvance="24"   page="0"    chnl="0" />
<char id="65"      x="322"  y="77"   width="19"   height="34"   xoffset="0"    yoffset="0"    xadvance="18"   page="0"    chnl="0" />
<char id="66"      x="170"  y="0"    width="16"   height="35"   xoffset="1"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="67"      x="186"  y="0"    width="15"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="13"   page="0"    chnl="0" />
<char id="68"      x="201"  y="0"    width="17"   height="35"   xoffset="1"    yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="69"      x="341"  y="77"   width="15"   height="34"   xoffset="1"    yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="70"      x="356"  y="77"   width="14"   height="34"   xoffset="1"    yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="71"      x="218"  y="0"    width="17"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="72"      x="235"  y="0"    width="18"   height="35"   xoffset="1"    yoffset="-1"   xadvance="20"   page="0"    chnl="0" />
<char id="73"      x="500"  y="0"    width="8"    height="34"   xoffset="1"    yoffset="0"    xadvance="10"   page="0"    chnl="0" />
<char id="74"      x="370"  y="77"   width="11"   height="34"   xoffset="-1"   yoffset="0"    xadvance="12"   page="0"    chnl="0" />
<char id="75"      x="253"  y="0"    width="18"   height="35"   xoffset="1"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="76"      x="271"  y="0"    width="14"   height="35"   xoffset="1"    yoffset="-1"   xadvance="14"   page="0"    chnl="0" />
<char id="77"      x="285"  y="0"    width="19"   height="35"   xoffset="1"    yoffset="-1"   xadvance="21"   page="0"    chnl="0" />
<char id="78"      x="304"  y="0"    width="18"   height="35"   xoffset="1"    yoffset="-1"   xadvance="20"   page="0"    chnl="0" />
<char id="79"      x="322"  y="0"    width="19"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="80"      x="341"  y="0"    width="16"   height="35"   xoffset="1"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="81"      x="14"   y="0"    width="20"   height="41"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="82"      x="357"  y="0"    width="17"   height="35"   xoffset="1"    yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="83"      x="374"  y="0"    width="14"   height="35"   xoffset="0"    yoffset="-1"   xadvance="13"   page="0"    chnl="0" />
<char id="84"      x="388"  y="0"    width="17"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="15"   page="0"    chnl="0" />
<char id="85"      x="381"  y="77"   width="18"   height="34"   xoffset="1"    yoffset="0"    xadvance="20"   page="0"    chnl="0" />
<char id="86"      x="405"  y="0"    width="20"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="87"      x="425"  y="0"    width="21"   height="35"   xoffset="0"    yoffset="-1"   xadvance="21"   page="0"    chnl="0" />
<char id="88"      x="446"  y="0"    width="19"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="89"      x="465"  y="0"    width="19"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="90"      x="399"  y="77"   width="15"   height="34"   xoffset="0"    yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="91"      x="64"   y="0"    width="11"   height="40"   xoffset="1"    yoffset="-3"   xadvance="10"   page="0"    chnl="0" />
<char id="92"      x="152"  y="0"    width="18"   height="37"   xoffset="-2"   yoffset="-2"   xadvance="14"   page="0"    chnl="0" />
<char id="93"      x="75"   y="0"    width="11"   height="40"   xoffset="-2"   yoffset="-3"   xadvance="10"   page="0"    chnl="0" />
<char id="94"      x="232"  y="77"   width="19"   height="35"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="95"      x="13"   y="146"  width="23"   height="7"    xoffset="-1"   yoffset="31"   xadvance="21"   page="0"    chnl="0" />
<char id="96"      x="501"  y="112"  width="10"   height="9"    xoffset="-1"   yoffset="-7"   xadvance="8"    page="0"    chnl="0" />
<char id="97"      x="322"  y="77"   width="19"   height="34"   xoffset="0"    yoffset="0"    xadvance="18"   page="0"    chnl="0" />
<char id="98"      x="484"  y="0"    width="16"   height="35"   xoffset="1"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="99"      x="0"    y="42"   width="15"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="13"   page="0"    chnl="0" />
<char id="100"     x="15"   y="42"   width="17"   height="35"   xoffset="1"    yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="101"     x="341"  y="77"   width="15"   height="34"   xoffset="1"    yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="102"     x="356"  y="77"   width="14"   height="34"   xoffset="1"    yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="103"     x="32"   y="42"   width="17"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="104"     x="49"   y="42"   width="18"   height="35"   xoffset="1"    yoffset="-1"   xadvance="20"   page="0"    chnl="0" />
<char id="105"     x="500"  y="0"    width="8"    height="34"   xoffset="1"    yoffset="0"    xadvance="10"   page="0"    chnl="0" />
<char id="106"     x="370"  y="77"   width="11"   height="34"   xoffset="-1"   yoffset="0"    xadvance="12"   page="0"    chnl="0" />
<char id="107"     x="67"   y="42"   width="18"   height="35"   xoffset="1"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="108"     x="85"   y="42"   width="14"   height="35"   xoffset="1"    yoffset="-1"   xadvance="14"   page="0"    chnl="0" />
<char id="109"     x="99"   y="42"   width="19"   height="35"   xoffset="1"    yoffset="-1"   xadvance="21"   page="0"    chnl="0" />
<char id="110"     x="118"  y="42"   width="18"   height="35"   xoffset="1"    yoffset="-1"   xadvance="20"   page="0"    chnl="0" />
<char id="111"     x="136"  y="42"   width="19"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="112"     x="155"  y="42"   width="16"   height="35"   xoffset="1"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="113"     x="14"   y="0"    width="20"   height="41"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="114"     x="171"  y="42"   width="17"   height="35"   xoffset="1"    yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="115"     x="188"  y="42"   width="14"   height="35"   xoffset="0"    yoffset="-1"   xadvance="13"   page="0"    chnl="0" />
<char id="116"     x="202"  y="42"   width="17"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="15"   page="0"    chnl="0" />
<char id="117"     x="381"  y="77"   width="18"   height="34"   xoffset="1"    yoffset="0"    xadvance="20"   page="0"    chnl="0" />
<char id="118"     x="219"  y="42"   width="20"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="119"     x="425"  y="0"    width="21"   height="35"   xoffset="0"    yoffset="-1"   xadvance="21"   page="0"    chnl="0" />
<char id="120"     x="446"  y="0"    width="19"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="121"     x="465"  y="0"    width="19"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="122"     x="399"  y="77"   width="15"   height="34"   xoffset="0"    yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="123"     x="86"   y="0"    width="13"   height="40"   xoffset="-1"   yoffset="-3"   xadvance="10"   page="0"    chnl="0" />
<char id="124"     x="57"   y="0"    width="7"    height="41"   xoffset="1"    yoffset="-3"   xadvance="10"   page="0"    chnl="0" />
<char id="125"     x="0"    y="0"    width="14"   height="42"   xoffset="-2"   yoffset="-4"   xadvance="10"   page="0"    chnl="0" />
<char id="126"     x="303"  y="77"   width="19"   height="35"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="127"     x="303"  y="77"   width="19"   height="35"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="1040"    x="322"  y="77"   width="19"   height="34"   xoffset="0"    yoffset="0"    xadvance="18"   page="0"    chnl="0" />
<char id="1041"    x="239"  y="42"   width="16"   height="35"   xoffset="1"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1042"    x="484"  y="0"    width="16"   height="35"   xoffset="1"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1043"    x="255"  y="42"   width="14"   height="35"   xoffset="1"    yoffset="-1"   xadvance="14"   page="0"    chnl="0" />
<char id="1044"    x="15"   y="42"   width="17"   height="35"   xoffset="1"    yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="1045"    x="341"  y="77"   width="15"   height="34"   xoffset="1"    yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="1046"    x="269"  y="42"   width="28"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="26"   page="0"    chnl="0" />
<char id="1047"    x="297"  y="42"   width="15"   height="35"   xoffset="2"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1048"    x="312"  y="42"   width="17"   height="35"   xoffset="2"    yoffset="-1"   xadvance="20"   page="0"    chnl="0" />
<char id="1049"    x="117"  y="0"    width="17"   height="38"   xoffset="2"    yoffset="-4"   xadvance="20"   page="0"    chnl="0" />
<char id="1050"    x="329"  y="42"   width="18"   height="35"   xoffset="1"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1051"    x="414"  y="77"   width="19"   height="34"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1052"    x="347"  y="42"   width="19"   height="35"   xoffset="1"    yoffset="-1"   xadvance="21"   page="0"    chnl="0" />
<char id="1053"    x="366"  y="42"   width="18"   height="35"   xoffset="1"    yoffset="-1"   xadvance="20"   page="0"    chnl="0" />
<char id="1054"    x="384"  y="42"   width="19"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="1055"    x="403"  y="42"   width="18"   height="35"   xoffset="1"    yoffset="-1"   xadvance="20"   page="0"    chnl="0" />
<char id="1056"    x="421"  y="42"   width="16"   height="35"   xoffset="1"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1057"    x="437"  y="42"   width="15"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="13"   page="0"    chnl="0" />
<char id="1058"    x="452"  y="42"   width="17"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="15"   page="0"    chnl="0" />
<char id="1059"    x="469"  y="42"   width="19"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="1060"    x="433"  y="77"   width="25"   height="34"   xoffset="-1"   yoffset="0"    xadvance="24"   page="0"    chnl="0" />
<char id="1061"    x="488"  y="42"   width="19"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="1062"    x="321"  y="112"  width="20"   height="33"   xoffset="1"    yoffset="0"    xadvance="20"   page="0"    chnl="0" />
<char id="1063"    x="458"  y="77"   width="18"   height="34"   xoffset="1"    yoffset="0"    xadvance="20"   page="0"    chnl="0" />
<char id="1064"    x="476"  y="77"   width="28"   height="34"   xoffset="0"    yoffset="-1"   xadvance="28"   page="0"    chnl="0" />
<char id="1065"    x="0"    y="112"  width="31"   height="34"   xoffset="0"    yoffset="-1"   xadvance="29"   page="0"    chnl="0" />
<char id="1066"    x="31"   y="112"  width="19"   height="34"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1067"    x="50"   y="112"  width="22"   height="34"   xoffset="1"    yoffset="-1"   xadvance="24"   page="0"    chnl="0" />
<char id="1068"    x="72"   y="112"  width="16"   height="34"   xoffset="1"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1069"    x="0"    y="77"   width="15"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="13"   page="0"    chnl="0" />
<char id="1070"    x="15"   y="77"   width="26"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="25"   page="0"    chnl="0" />
<char id="1071"    x="41"   y="77"   width="18"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="1072"    x="88"   y="112"  width="19"   height="34"   xoffset="0"    yoffset="0"    xadvance="18"   page="0"    chnl="0" />
<char id="1073"    x="59"   y="77"   width="16"   height="35"   xoffset="1"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1074"    x="75"   y="77"   width="16"   height="35"   xoffset="1"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1075"    x="91"   y="77"   width="14"   height="35"   xoffset="1"    yoffset="-1"   xadvance="14"   page="0"    chnl="0" />
<char id="1076"    x="105"  y="77"   width="17"   height="35"   xoffset="1"    yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="1077"    x="107"  y="112"  width="15"   height="34"   xoffset="1"    yoffset="0"    xadvance="15"   page="0"    chnl="0" />
<char id="1078"    x="269"  y="42"   width="28"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="26"   page="0"    chnl="0" />
<char id="1079"    x="297"  y="42"   width="15"   height="35"   xoffset="2"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1080"    x="312"  y="42"   width="17"   height="35"   xoffset="2"    yoffset="-1"   xadvance="20"   page="0"    chnl="0" />
<char id="1081"    x="117"  y="0"    width="17"   height="38"   xoffset="2"    yoffset="-4"   xadvance="20"   page="0"    chnl="0" />
<char id="1082"    x="329"  y="42"   width="18"   height="35"   xoffset="1"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1083"    x="122"  y="112"  width="19"   height="34"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1084"    x="347"  y="42"   width="19"   height="35"   xoffset="1"    yoffset="-1"   xadvance="21"   page="0"    chnl="0" />
<char id="1085"    x="366"  y="42"   width="18"   height="35"   xoffset="1"    yoffset="-1"   xadvance="20"   page="0"    chnl="0" />
<char id="1086"    x="384"  y="42"   width="19"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="1087"    x="403"  y="42"   width="18"   height="35"   xoffset="1"    yoffset="-1"   xadvance="20"   page="0"    chnl="0" />
<char id="1088"    x="421"  y="42"   width="16"   height="35"   xoffset="1"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1089"    x="437"  y="42"   width="15"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="13"   page="0"    chnl="0" />
<char id="1090"    x="452"  y="42"   width="17"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="15"   page="0"    chnl="0" />
<char id="1091"    x="469"  y="42"   width="19"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="1092"    x="141"  y="112"  width="25"   height="34"   xoffset="-1"   yoffset="0"    xadvance="24"   page="0"    chnl="0" />
<char id="1093"    x="488"  y="42"   width="19"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="1094"    x="321"  y="112"  width="20"   height="33"   xoffset="1"    yoffset="0"    xadvance="20"   page="0"    chnl="0" />
<char id="1095"    x="166"  y="112"  width="18"   height="34"   xoffset="1"    yoffset="0"    xadvance="20"   page="0"    chnl="0" />
<char id="1096"    x="184"  y="112"  width="28"   height="34"   xoffset="0"    yoffset="-1"   xadvance="28"   page="0"    chnl="0" />
<char id="1097"    x="0"    y="112"  width="31"   height="34"   xoffset="0"    yoffset="-1"   xadvance="29"   page="0"    chnl="0" />
<char id="1098"    x="36"   y="146"  width="19"   height="34"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1099"    x="55"   y="146"  width="22"   height="34"   xoffset="1"    yoffset="-1"   xadvance="24"   page="0"    chnl="0" />
<char id="1100"    x="77"   y="146"  width="16"   height="34"   xoffset="1"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1101"    x="93"   y="146"  width="15"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="13"   page="0"    chnl="0" />
<char id="1102"    x="108"  y="146"  width="26"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="25"   page="0"    chnl="0" />
<char id="1103"    x="134"  y="146"  width="18"   height="35"   xoffset="-1"   yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
</chars>
<kernings count="443">
<kerning first="98" second="118" amount="-1"/>
<kerning first="68" second="44" amount="-2"/>
<kerning first="46" second="103" amount="-2"/>
<kerning first="97" second="67" amount="-1"/>
<kerning first="66" second="86" amount="-1"/>
<kerning first="107" second="103" amount="-1"/>
<kerning first="71" second="32" amount="-1"/>
<kerning first="118" second="46" amount="-2"/>
<kerning first="108" second="99" amount="-1"/>
<kerning first="83" second="115" amount="-1"/>
<kerning first="75" second="71" amount="-1"/>
<kerning first="84" second="111" amount="-1"/>
<kerning first="76" second="67" amount="-1"/>
<kerning first="66" second="120" amount="-1"/>
<kerning first="100" second="89" amount="-1"/>
<kerning first="111" second="32" amount="-1"/>
<kerning first="87" second="44" amount="-1"/>
<kerning first="111" second="121" amount="-1"/>
<kerning first="45" second="120" amount="-1"/>
<kerning first="65" second="103" amount="-1"/>
<kerning first="116" second="67" amount="-1"/>
<kerning first="46" second="116" amount="-2"/>
<kerning first="79" second="89" amount="-1"/>
<kerning first="66" second="44" amount="-1"/>
<kerning first="44" second="103" amount="-2"/>
<kerning first="116" second="46" amount="-2"/>
<kerning first="121" second="81" amount="-1"/>
<kerning first="84" second="103" amount="-1"/>
<kerning first="65" second="116" amount="-2"/>
<kerning first="98" second="89" amount="-1"/>
<kerning first="43" second="120" amount="-1"/>
<kerning first="122" second="111" amount="-1"/>
<kerning first="44" second="116" amount="-2"/>
<kerning first="90" second="79" amount="-1"/>
<kerning first="118" second="106" amount="-1"/>
<kerning first="86" second="74" amount="-1"/>
<kerning first="83" second="120" amount="-1"/>
<kerning first="90" second="113" amount="-1"/>
<kerning first="120" second="43" amount="-1"/>
<kerning first="67" second="32" amount="-2"/>
<kerning first="46" second="87" amount="-1"/>
<kerning first="113" second="84" amount="-1"/>
<kerning first="99" second="43" amount="-2"/>
<kerning first="108" second="83" amount="-1"/>
<kerning first="88" second="45" amount="-1"/>
<kerning first="112" second="122" amount="-1"/>
<kerning first="46" second="121" amount="-3"/>
<kerning first="83" second="44" amount="-1"/>
<kerning first="120" second="111" amount="-2"/>
<kerning first="80" second="90" amount="-1"/>
<kerning first="122" second="103" amount="-1"/>
<kerning first="88" second="79" amount="-2"/>
<kerning first="116" second="106" amount="-1"/>
<kerning first="86" second="32" amount="-2"/>
<kerning first="67" second="45" amount="-2"/>
<kerning first="102" second="65" amount="-1"/>
<kerning first="90" second="71" amount="-1"/>
<kerning first="99" second="111" amount="-1"/>
<kerning first="84" second="74" amount="-1"/>
<kerning first="81" second="120" amount="-1"/>
<kerning first="113" second="97" amount="-1"/>
<kerning first="88" second="113" amount="-2"/>
<kerning first="67" second="79" amount="-1"/>
<kerning first="65" second="32" amount="-2"/>
<kerning first="112" second="46" amount="-4"/>
<kerning first="81" second="65" amount="-1"/>
<kerning first="65" second="121" amount="-2"/>
<kerning first="44" second="87" amount="-1"/>
<kerning first="102" second="44" amount="-3"/>
<kerning first="111" second="84" amount="-1"/>
<kerning first="67" second="113" amount="-1"/>
<kerning first="46" second="79" amount="-2"/>
<kerning first="107" second="79" amount="-1"/>
<kerning first="44" second="121" amount="-3"/>
<kerning first="121" second="65" amount="-2"/>
<kerning first="81" second="44" amount="-2"/>
<kerning first="46" second="113" amount="-2"/>
<kerning first="100" second="120" amount="-1"/>
<kerning first="76" second="43" amount="-3"/>
<kerning first="70" second="46" amount="-3"/>
<kerning first="107" second="113" amount="-1"/>
<kerning first="120" second="103" amount="-2"/>
<kerning first="84" second="32" amount="-1"/>
<kerning first="121" second="99" amount="-1"/>
<kerning first="68" second="88" amount="-1"/>
<kerning first="100" second="65" amount="-1"/>
<kerning first="75" second="81" amount="-1"/>
<kerning first="88" second="71" amount="-2"/>
<kerning first="97" second="111" amount="-1"/>
<kerning first="89" second="67" amount="-1"/>
<kerning first="79" second="120" amount="-1"/>
<kerning first="111" second="97" amount="-1"/>
<kerning first="121" second="44" amount="-3"/>
<kerning first="99" second="103" amount="-1"/>
<kerning first="80" second="116" amount="-1"/>
<kerning first="65" second="79" amount="-1"/>
<kerning first="116" second="43" amount="-2"/>
<kerning first="68" second="122" amount="-1"/>
<kerning first="113" second="89" amount="-1"/>
<kerning first="79" second="65" amount="-1"/>
<kerning first="67" second="71" amount="-1"/>
<kerning first="76" second="111" amount="-1"/>
<kerning first="100" second="44" amount="-2"/>
<kerning first="65" second="113" amount="-1"/>
<kerning first="44" second="79" amount="-2"/>
<kerning first="89" second="46" amount="-3"/>
<kerning first="98" second="86" amount="-1"/>
<kerning first="84" second="45" amount="-2"/>
<kerning first="46" second="71" amount="-2"/>
<kerning first="115" second="115" amount="-1"/>
<kerning first="79" second="44" amount="-2"/>
<kerning first="107" second="71" amount="-1"/>
<kerning first="116" second="111" amount="-1"/>
<kerning first="44" second="113" amount="-2"/>
<kerning first="108" second="67" amount="-1"/>
<kerning first="98" second="120" amount="-1"/>
<kerning first="83" second="83" amount="-1"/>
<kerning first="68" second="46" amount="-2"/>
<kerning first="84" second="79" amount="-1"/>
<kerning first="66" second="88" amount="-1"/>
<kerning first="82" second="121" amount="-1"/>
<kerning first="119" second="44" amount="-1"/>
<kerning first="84" second="113" amount="-1"/>
<kerning first="97" second="103" amount="-1"/>
<kerning first="111" second="89" amount="-1"/>
<kerning first="45" second="88" amount="-1"/>
<kerning first="65" second="71" amount="-1"/>
<kerning first="46" second="84" amount="-2"/>
<kerning first="98" second="44" amount="-1"/>
<kerning first="76" second="103" amount="-1"/>
<kerning first="70" second="106" amount="-1"/>
<kerning first="87" second="46" amount="-1"/>
<kerning first="46" second="118" amount="-2"/>
<kerning first="44" second="71" amount="-2"/>
<kerning first="66" second="46" amount="-1"/>
<kerning first="116" second="103" amount="-1"/>
<kerning first="97" second="116" amount="-2"/>
<kerning first="80" second="32" amount="-1"/>
<kerning first="84" second="71" amount="-1"/>
<kerning first="65" second="84" amount="-2"/>
<kerning first="76" second="116" amount="-1"/>
<kerning first="89" second="106" amount="-2"/>
<kerning first="43" second="88" amount="-1"/>
<kerning first="122" second="79" amount="-1"/>
<kerning first="65" second="118" amount="-2"/>
<kerning first="44" second="84" amount="-2"/>
<kerning first="86" second="97" amount="-2"/>
<kerning first="118" second="74" amount="-1"/>
<kerning first="68" second="106" amount="-1"/>
<kerning first="115" second="120" amount="-1"/>
<kerning first="75" second="99" amount="-1"/>
<kerning first="122" second="113" amount="-1"/>
<kerning first="99" second="32" amount="-2"/>
<kerning first="44" second="118" amount="-2"/>
<kerning first="83" second="88" amount="-1"/>
<kerning first="90" second="81" amount="-1"/>
<kerning first="120" second="45" amount="-1"/>
<kerning first="115" second="44" amount="-1"/>
<kerning first="112" second="90" amount="-1"/>
<kerning first="46" second="89" amount="-3"/>
<kerning first="120" second="79" amount="-2"/>
<kerning first="118" second="32" amount="-2"/>
<kerning first="99" second="45" amount="-2"/>
<kerning first="84" second="97" amount="-2"/>
<kerning first="122" second="71" amount="-1"/>
<kerning first="116" second="74" amount="-1"/>
<kerning first="89" second="43" amount="-1"/>
<kerning first="113" second="120" amount="-1"/>
<kerning first="83" second="46" amount="-1"/>
<kerning first="120" second="113" amount="-2"/>
<kerning first="99" second="79" amount="-1"/>
<kerning first="97" second="32" amount="-2"/>
<kerning first="81" second="88" amount="-1"/>
<kerning first="113" second="65" amount="-1"/>
<kerning first="97" second="121" amount="-2"/>
<kerning first="88" second="81" amount="-2"/>
<kerning first="99" second="113" amount="-1"/>
<kerning first="65" second="89" amount="-2"/>
<kerning first="76" second="32" amount="-1"/>
<kerning first="81" second="122" amount="-1"/>
<kerning first="88" second="115" amount="-1"/>
<kerning first="67" second="81" amount="-1"/>
<kerning first="76" second="121" amount="-2"/>
<kerning first="89" second="111" amount="-1"/>
<kerning first="113" second="44" amount="-2"/>
<kerning first="44" second="89" amount="-3"/>
<kerning first="108" second="43" amount="-3"/>
<kerning first="102" second="46" amount="-3"/>
<kerning first="46" second="81" amount="-2"/>
<kerning first="116" second="32" amount="-1"/>
<kerning first="100" second="88" amount="-1"/>
<kerning first="107" second="81" amount="-1"/>
<kerning first="120" second="71" amount="-2"/>
<kerning first="121" second="67" amount="-1"/>
<kerning first="111" second="120" amount="-1"/>
<kerning first="81" second="46" amount="-2"/>
<kerning first="97" second="79" amount="-1"/>
<kerning first="112" second="116" amount="-1"/>
<kerning first="76" second="45" amount="-3"/>
<kerning first="100" second="122" amount="-1"/>
<kerning first="79" second="88" amount="-1"/>
<kerning first="111" second="65" amount="-1"/>
<kerning first="99" second="71" amount="-1"/>
<kerning first="80" second="84" amount="-1"/>
<kerning first="108" second="111" amount="-1"/>
<kerning first="68" second="90" amount="-1"/>
<kerning first="97" second="113" amount="-1"/>
<kerning first="76" second="79" amount="-1"/>
<kerning first="121" second="46" amount="-3"/>
<kerning first="79" second="122" amount="-1"/>
<kerning first="65" second="81" amount="-1"/>
<kerning first="116" second="45" amount="-2"/>
<kerning first="111" second="44" amount="-2"/>
<kerning first="76" second="113" amount="-1"/>
<kerning first="89" second="103" amount="-1"/>
<kerning first="115" second="83" amount="-1"/>
<kerning first="100" second="46" amount="-2"/>
<kerning first="90" second="99" amount="-2"/>
<kerning first="65" second="115" amount="-1"/>
<kerning first="116" second="79" amount="-1"/>
<kerning first="44" second="81" amount="-2"/>
<kerning first="98" second="88" amount="-1"/>
<kerning first="114" second="121" amount="-1"/>
<kerning first="80" second="97" amount="-1"/>
<kerning first="79" second="46" amount="-2"/>
<kerning first="82" second="89" amount="-1"/>
<kerning first="116" second="113" amount="-1"/>
<kerning first="84" second="81" amount="-1"/>
<kerning first="97" second="71" amount="-1"/>
<kerning first="108" second="103" amount="-1"/>
<kerning first="102" second="106" amount="-1"/>
<kerning first="119" second="46" amount="-1"/>
<kerning first="84" second="115" amount="-1"/>
<kerning first="76" second="71" amount="-1"/>
<kerning first="70" second="74" amount="-1"/>
<kerning first="46" second="86" amount="-2"/>
<kerning first="68" second="116" amount="-1"/>
<kerning first="81" second="106" amount="-1"/>
<kerning first="98" second="46" amount="-1"/>
<kerning first="88" second="99" amount="-2"/>
<kerning first="112" second="32" amount="-1"/>
<kerning first="116" second="71" amount="-1"/>
<kerning first="97" second="84" amount="-2"/>
<kerning first="67" second="99" amount="-2"/>
<kerning first="108" second="116" amount="-1"/>
<kerning first="121" second="106" amount="-2"/>
<kerning first="97" second="118" amount="-2"/>
<kerning first="76" second="84" amount="-1"/>
<kerning first="89" second="74" amount="-2"/>
<kerning first="118" second="97" amount="-2"/>
<kerning first="65" second="86" amount="-2"/>
<kerning first="46" second="99" amount="-2"/>
<kerning first="100" second="106" amount="-1"/>
<kerning first="107" second="99" amount="-1"/>
<kerning first="86" second="65" amount="-2"/>
<kerning first="76" second="118" amount="-1"/>
<kerning first="68" second="74" amount="-1"/>
<kerning first="115" second="88" amount="-1"/>
<kerning first="75" second="67" amount="-1"/>
<kerning first="122" second="81" amount="-1"/>
<kerning first="44" second="86" amount="-2"/>
<kerning first="66" second="116" amount="-1"/>
<kerning first="79" second="106" amount="-1"/>
<kerning first="86" second="44" amount="-2"/>
<kerning first="45" second="116" amount="-2"/>
<kerning first="65" second="99" amount="-1"/>
<kerning first="89" second="32" amount="-1"/>
<kerning first="116" second="97" amount="-2"/>
<kerning first="44" second="99" amount="-2"/>
<kerning first="121" second="43" amount="-1"/>
<kerning first="68" second="32" amount="-1"/>
<kerning first="115" second="46" amount="-1"/>
<kerning first="84" second="65" amount="-2"/>
<kerning first="68" second="121" amount="-1"/>
<kerning first="113" second="88" amount="-1"/>
<kerning first="120" second="81" amount="-2"/>
<kerning first="84" second="99" amount="-1"/>
<kerning first="97" second="89" amount="-2"/>
<kerning first="108" second="32" amount="-1"/>
<kerning first="113" second="122" amount="-1"/>
<kerning first="89" second="45" amount="-1"/>
<kerning first="120" second="115" amount="-1"/>
<kerning first="99" second="81" amount="-1"/>
<kerning first="84" second="44" amount="-2"/>
<kerning first="108" second="121" amount="-2"/>
<kerning first="121" second="111" amount="-1"/>
<kerning first="81" second="90" amount="-1"/>
<kerning first="43" second="116" amount="-2"/>
<kerning first="88" second="83" amount="-1"/>
<kerning first="76" second="89" amount="-2"/>
<kerning first="89" second="79" amount="-1"/>
<kerning first="89" second="113" amount="-1"/>
<kerning first="66" second="32" amount="-2"/>
<kerning first="113" second="46" amount="-2"/>
<kerning first="108" second="45" amount="-3"/>
<kerning first="66" second="121" amount="-1"/>
<kerning first="111" second="88" amount="-1"/>
<kerning first="112" second="84" amount="-1"/>
<kerning first="100" second="90" amount="-1"/>
<kerning first="108" second="79" amount="-1"/>
<kerning first="45" second="121" amount="-1"/>
<kerning first="111" second="122" amount="-1"/>
<kerning first="97" second="81" amount="-1"/>
<kerning first="79" second="90" amount="-1"/>
<kerning first="108" second="113" amount="-1"/>
<kerning first="121" second="103" amount="-1"/>
<kerning first="122" second="99" amount="-2"/>
<kerning first="97" second="115" amount="-1"/>
<kerning first="76" second="81" amount="-1"/>
<kerning first="89" second="71" amount="-1"/>
<kerning first="90" second="67" amount="-2"/>
<kerning first="65" second="83" amount="-1"/>
<kerning first="112" second="97" amount="-1"/>
<kerning first="81" second="116" amount="-1"/>
<kerning first="111" second="46" amount="-2"/>
<kerning first="114" second="89" amount="-1"/>
<kerning first="76" second="115" amount="-1"/>
<kerning first="80" second="65" amount="-1"/>
<kerning first="116" second="81" amount="-1"/>
<kerning first="43" second="121" amount="-1"/>
<kerning first="116" second="115" amount="-1"/>
<kerning first="80" second="44" amount="-4"/>
<kerning first="108" second="71" amount="-1"/>
<kerning first="70" second="97" amount="-1"/>
<kerning first="102" second="74" amount="-1"/>
<kerning first="84" second="83" amount="-1"/>
<kerning first="100" second="116" amount="-1"/>
<kerning first="113" second="106" amount="-1"/>
<kerning first="120" second="99" amount="-2"/>
<kerning first="68" second="84" amount="-1"/>
<kerning first="81" second="74" amount="-1"/>
<kerning first="88" second="67" amount="-2"/>
<kerning first="79" second="116" amount="-1"/>
<kerning first="99" second="99" amount="-2"/>
<kerning first="75" second="111" amount="-1"/>
<kerning first="67" second="67" amount="-2"/>
<kerning first="108" second="84" amount="-1"/>
<kerning first="89" second="97" amount="-2"/>
<kerning first="121" second="74" amount="-2"/>
<kerning first="97" second="86" amount="-2"/>
<kerning first="118" second="65" amount="-2"/>
<kerning first="108" second="118" amount="-1"/>
<kerning first="46" second="67" amount="-2"/>
<kerning first="68" second="97" amount="-1"/>
<kerning first="100" second="74" amount="-1"/>
<kerning first="107" second="67" amount="-1"/>
<kerning first="76" second="86" amount="-1"/>
<kerning first="98" second="116" amount="-1"/>
<kerning first="111" second="106" amount="-1"/>
<kerning first="81" second="32" amount="-1"/>
<kerning first="81" second="121" amount="-1"/>
<kerning first="66" second="84" amount="-1"/>
<kerning first="79" second="74" amount="-1"/>
<kerning first="118" second="44" amount="-2"/>
<kerning first="97" second="99" amount="-1"/>
<kerning first="66" second="118" amount="-1"/>
<kerning first="121" second="32" amount="-1"/>
<kerning first="45" second="84" amount="-2"/>
<kerning first="65" second="67" amount="-1"/>
<kerning first="75" second="103" amount="-1"/>
<kerning first="86" second="46" amount="-2"/>
<kerning first="76" second="99" amount="-1"/>
<kerning first="100" second="32" amount="-1"/>
<kerning first="116" second="65" amount="-2"/>
<kerning first="100" second="121" amount="-1"/>
<kerning first="44" second="67" amount="-2"/>
<kerning first="68" second="89" amount="-1"/>
<kerning first="79" second="32" amount="-1"/>
<kerning first="116" second="99" amount="-1"/>
<kerning first="79" second="121" amount="-1"/>
<kerning first="121" second="45" amount="-1"/>
<kerning first="84" second="67" amount="-1"/>
<kerning first="116" second="44" amount="-2"/>
<kerning first="113" second="90" amount="-1"/>
<kerning first="120" second="83" amount="-1"/>
<kerning first="108" second="89" amount="-2"/>
<kerning first="121" second="79" amount="-1"/>
<kerning first="43" second="84" amount="-2"/>
<kerning first="84" second="46" amount="-2"/>
<kerning first="121" second="113" amount="-1"/>
<kerning first="98" second="32" amount="-2"/>
<kerning first="98" second="121" amount="-1"/>
<kerning first="89" second="81" amount="-1"/>
<kerning first="66" second="89" amount="-1"/>
<kerning first="90" second="111" amount="-1"/>
<kerning first="45" second="89" amount="-1"/>
<kerning first="111" second="90" amount="-1"/>
<kerning first="86" second="106" amount="-1"/>
<kerning first="108" second="81" amount="-1"/>
<kerning first="121" second="71" amount="-1"/>
<kerning first="122" second="67" amount="-2"/>
<kerning first="88" second="43" amount="-1"/>
<kerning first="46" second="119" amount="-1"/>
<kerning first="97" second="83" amount="-1"/>
<kerning first="113" second="116" amount="-1"/>
<kerning first="108" second="115" amount="-1"/>
<kerning first="112" second="65" amount="-1"/>
<kerning first="81" second="84" amount="-1"/>
<kerning first="67" second="43" amount="-2"/>
<kerning first="76" second="83" amount="-1"/>
<kerning first="80" second="122" amount="-1"/>
<kerning first="88" second="111" amount="-2"/>
<kerning first="112" second="44" amount="-4"/>
<kerning first="102" second="97" amount="-1"/>
<kerning first="43" second="89" amount="-1"/>
<kerning first="90" second="103" amount="-1"/>
<kerning first="84" second="106" amount="-1"/>
<kerning first="116" second="83" amount="-1"/>
<kerning first="70" second="65" amount="-1"/>
<kerning first="67" second="111" amount="-1"/>
<kerning first="100" second="84" amount="-1"/>
<kerning first="81" second="97" amount="-1"/>
<kerning first="113" second="74" amount="-1"/>
<kerning first="120" second="67" amount="-2"/>
<kerning first="44" second="119" amount="-1"/>
<kerning first="80" second="46" amount="-4"/>
<kerning first="111" second="116" amount="-1"/>
<kerning first="46" second="111" amount="-2"/>
<kerning first="70" second="44" amount="-3"/>
<kerning first="79" second="84" amount="-1"/>
<kerning first="107" second="111" amount="-1"/>
<kerning first="99" second="67" amount="-2"/>
<kerning first="121" second="97" amount="-2"/>
<kerning first="75" second="79" amount="-1"/>
<kerning first="89" second="65" amount="-2"/>
<kerning first="68" second="120" amount="-1"/>
<kerning first="100" second="97" amount="-1"/>
<kerning first="75" second="113" amount="-1"/>
<kerning first="88" second="103" amount="-2"/>
<kerning first="108" second="86" amount="-1"/>
<kerning first="89" second="99" amount="-1"/>
<kerning first="68" second="65" amount="-1"/>
<kerning first="113" second="32" amount="-1"/>
<kerning first="65" second="111" amount="-1"/>
<kerning first="113" second="121" amount="-1"/>
<kerning first="98" second="84" amount="-1"/>
<kerning first="79" second="97" amount="-1"/>
<kerning first="89" second="44" amount="-3"/>
<kerning first="111" second="74" amount="-1"/>
<kerning first="67" second="103" amount="-1"/>
<kerning first="84" second="43" amount="-2"/>
<kerning first="81" second="89" amount="-1"/>
<kerning first="44" second="111" amount="-2"/>
</kernings>
</font>