<?xml version="1.0"?>
<font>
<info face="Snowstorm" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="-2,-2"/>
<common lineHeight="38" base="28" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="snowstorm.png"/>
</pages>
<chars count="277">
<char id="0"       x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="0"    page="0"    chnl="0" />
<char id="13"      x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="0"    page="0"    chnl="0" />
<char id="32"      x="0"    y="0"    width="9"    height="40"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="33"      x="0"    y="0"    width="9"    height="40"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="34"      x="9"    y="0"    width="13"   height="40"   xoffset="0"    yoffset="-1"   xadvance="11"   page="0"    chnl="0" />
<char id="35"      x="22"   y="0"    width="25"   height="40"   xoffset="0"    yoffset="-1"   xadvance="23"   page="0"    chnl="0" />
<char id="36"      x="47"   y="0"    width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="37"      x="67"   y="0"    width="26"   height="40"   xoffset="0"    yoffset="-1"   xadvance="24"   page="0"    chnl="0" />
<char id="38"      x="93"   y="0"    width="21"   height="40"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="39"      x="114"  y="0"    width="9"    height="40"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="40"      x="123"  y="0"    width="14"   height="40"   xoffset="2"    yoffset="-1"   xadvance="12"   page="0"    chnl="0" />
<char id="41"      x="137"  y="0"    width="14"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="12"   page="0"    chnl="0" />
<char id="42"      x="151"  y="0"    width="21"   height="40"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="43"      x="172"  y="0"    width="21"   height="40"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="44"      x="193"  y="0"    width="9"    height="40"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="45"      x="202"  y="0"    width="16"   height="40"   xoffset="0"    yoffset="-1"   xadvance="14"   page="0"    chnl="0" />
<char id="46"      x="218"  y="0"    width="9"    height="40"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="47"      x="227"  y="0"    width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="48"      x="245"  y="0"    width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="49"      x="265"  y="0"    width="13"   height="40"   xoffset="0"    yoffset="-1"   xadvance="11"   page="0"    chnl="0" />
<char id="50"      x="278"  y="0"    width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="51"      x="298"  y="0"    width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="52"      x="318"  y="0"    width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="53"      x="338"  y="0"    width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="54"      x="358"  y="0"    width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="55"      x="378"  y="0"    width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="56"      x="398"  y="0"    width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="57"      x="418"  y="0"    width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="58"      x="438"  y="0"    width="9"    height="40"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="59"      x="447"  y="0"    width="9"    height="40"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="60"      x="456"  y="0"    width="19"   height="40"   xoffset="0"    yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="61"      x="475"  y="0"    width="19"   height="40"   xoffset="0"    yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="62"      x="0"    y="40"   width="19"   height="40"   xoffset="0"    yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="63"      x="19"   y="40"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="64"      x="39"   y="40"   width="24"   height="40"   xoffset="0"    yoffset="-1"   xadvance="22"   page="0"    chnl="0" />
<char id="65"      x="63"   y="40"   width="18"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="66"      x="81"   y="40"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="67"      x="101"  y="40"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="68"      x="121"  y="40"   width="21"   height="40"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="69"      x="142"  y="40"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="70"      x="162"  y="40"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="71"      x="182"  y="40"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="72"      x="202"  y="40"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="73"      x="494"  y="0"    width="13"   height="40"   xoffset="0"    yoffset="-1"   xadvance="11"   page="0"    chnl="0" />
<char id="74"      x="222"  y="40"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="75"      x="242"  y="40"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="76"      x="262"  y="40"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="77"      x="282"  y="40"   width="24"   height="40"   xoffset="0"    yoffset="-1"   xadvance="22"   page="0"    chnl="0" />
<char id="78"      x="306"  y="40"   width="21"   height="40"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="79"      x="245"  y="0"    width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="80"      x="327"  y="40"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="81"      x="347"  y="40"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="82"      x="367"  y="40"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="83"      x="387"  y="40"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="84"      x="407"  y="40"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="85"      x="427"  y="40"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="86"      x="447"  y="40"   width="18"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="87"      x="465"  y="40"   width="29"   height="40"   xoffset="0"    yoffset="-1"   xadvance="27"   page="0"    chnl="0" />
<char id="88"      x="0"    y="80"   width="21"   height="40"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="89"      x="21"   y="80"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="90"      x="41"   y="80"   width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="91"      x="494"  y="40"   width="12"   height="40"   xoffset="0"    yoffset="-1"   xadvance="10"   page="0"    chnl="0" />
<char id="92"      x="61"   y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="93"      x="79"   y="80"   width="12"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="10"   page="0"    chnl="0" />
<char id="94"      x="91"   y="80"   width="19"   height="40"   xoffset="0"    yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="95"      x="110"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="96"      x="128"  y="80"   width="9"    height="40"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="97"      x="137"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="98"      x="155"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="99"      x="173"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="100"     x="191"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="101"     x="209"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="102"     x="227"  y="80"   width="14"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="12"   page="0"    chnl="0" />
<char id="103"     x="241"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="104"     x="259"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="105"     x="277"  y="80"   width="11"   height="40"   xoffset="0"    yoffset="-1"   xadvance="9"    page="0"    chnl="0" />
<char id="106"     x="288"  y="80"   width="10"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="8"    page="0"    chnl="0" />
<char id="107"     x="298"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="108"     x="316"  y="80"   width="9"    height="40"   xoffset="-2"   yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="109"     x="325"  y="80"   width="26"   height="40"   xoffset="0"    yoffset="-1"   xadvance="24"   page="0"    chnl="0" />
<char id="110"     x="351"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="111"     x="369"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="112"     x="387"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="113"     x="405"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="114"     x="423"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="115"     x="441"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="116"     x="459"  y="80"   width="12"   height="40"   xoffset="0"    yoffset="-1"   xadvance="10"   page="0"    chnl="0" />
<char id="117"     x="471"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="118"     x="489"  y="80"   width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="119"     x="0"    y="120"  width="26"   height="40"   xoffset="0"    yoffset="-1"   xadvance="24"   page="0"    chnl="0" />
<char id="120"     x="26"   y="120"  width="19"   height="40"   xoffset="0"    yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="121"     x="45"   y="120"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="122"     x="63"   y="120"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="123"     x="81"   y="120"  width="14"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="12"   page="0"    chnl="0" />
<char id="124"     x="95"   y="120"  width="9"    height="40"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="125"     x="104"  y="120"  width="14"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="12"   page="0"    chnl="0" />
<char id="126"     x="118"  y="120"  width="17"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="15"   page="0"    chnl="0" />
<char id="160"     x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="8"    page="0"    chnl="0" />
<char id="161"     x="135"  y="120"  width="9"    height="40"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="162"     x="144"  y="120"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="163"     x="162"  y="120"  width="22"   height="40"   xoffset="0"    yoffset="-1"   xadvance="20"   page="0"    chnl="0" />
<char id="164"     x="184"  y="120"  width="20"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="165"     x="204"  y="120"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="166"     x="224"  y="120"  width="9"    height="40"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="167"     x="233"  y="120"  width="17"   height="40"   xoffset="0"    yoffset="-1"   xadvance="15"   page="0"    chnl="0" />
<char id="168"     x="250"  y="120"  width="16"   height="40"   xoffset="0"    yoffset="-1"   xadvance="14"   page="0"    chnl="0" />
<char id="169"     x="266"  y="120"  width="24"   height="40"   xoffset="0"    yoffset="-1"   xadvance="22"   page="0"    chnl="0" />
<char id="170"     x="290"  y="120"  width="15"   height="40"   xoffset="0"    yoffset="-1"   xadvance="13"   page="0"    chnl="0" />
<char id="171"     x="305"  y="120"  width="23"   height="40"   xoffset="0"    yoffset="-1"   xadvance="21"   page="0"    chnl="0" />
<char id="172"     x="328"  y="120"  width="19"   height="40"   xoffset="0"    yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="174"     x="347"  y="120"  width="24"   height="40"   xoffset="0"    yoffset="-1"   xadvance="22"   page="0"    chnl="0" />
<char id="175"     x="371"  y="120"  width="16"   height="40"   xoffset="0"    yoffset="-1"   xadvance="14"   page="0"    chnl="0" />
<char id="176"     x="387"  y="120"  width="15"   height="40"   xoffset="0"    yoffset="-1"   xadvance="13"   page="0"    chnl="0" />
<char id="177"     x="402"  y="120"  width="21"   height="40"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="178"     x="423"  y="120"  width="15"   height="40"   xoffset="0"    yoffset="-1"   xadvance="13"   page="0"    chnl="0" />
<char id="179"     x="438"  y="120"  width="15"   height="40"   xoffset="0"    yoffset="-1"   xadvance="13"   page="0"    chnl="0" />
<char id="180"     x="453"  y="120"  width="9"    height="40"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="181"     x="462"  y="120"  width="19"   height="40"   xoffset="0"    yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="182"     x="481"  y="120"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="183"     x="501"  y="120"  width="9"    height="40"   xoffset="0"    yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="184"     x="0"    y="160"  width="10"   height="40"   xoffset="0"    yoffset="-1"   xadvance="8"    page="0"    chnl="0" />
<char id="185"     x="10"   y="160"  width="11"   height="40"   xoffset="0"    yoffset="-1"   xadvance="9"    page="0"    chnl="0" />
<char id="186"     x="21"   y="160"  width="15"   height="40"   xoffset="0"    yoffset="-1"   xadvance="13"   page="0"    chnl="0" />
<char id="187"     x="36"   y="160"  width="23"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="21"   page="0"    chnl="0" />
<char id="188"     x="59"   y="160"  width="28"   height="40"   xoffset="0"    yoffset="-1"   xadvance="26"   page="0"    chnl="0" />
<char id="189"     x="87"   y="160"  width="28"   height="40"   xoffset="0"    yoffset="-1"   xadvance="26"   page="0"    chnl="0" />
<char id="190"     x="115"  y="160"  width="30"   height="40"   xoffset="0"    yoffset="-1"   xadvance="28"   page="0"    chnl="0" />
<char id="191"     x="145"  y="160"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="192"     x="165"  y="160"  width="18"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="193"     x="183"  y="160"  width="18"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="194"     x="201"  y="160"  width="18"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="195"     x="219"  y="160"  width="18"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="196"     x="237"  y="160"  width="18"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="197"     x="255"  y="160"  width="18"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="198"     x="273"  y="160"  width="28"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="26"   page="0"    chnl="0" />
<char id="199"     x="301"  y="160"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="200"     x="321"  y="160"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="201"     x="341"  y="160"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="202"     x="361"  y="160"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="203"     x="381"  y="160"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="204"     x="401"  y="160"  width="13"   height="40"   xoffset="0"    yoffset="-1"   xadvance="11"   page="0"    chnl="0" />
<char id="205"     x="414"  y="160"  width="13"   height="40"   xoffset="0"    yoffset="-1"   xadvance="11"   page="0"    chnl="0" />
<char id="206"     x="427"  y="160"  width="13"   height="40"   xoffset="0"    yoffset="-1"   xadvance="11"   page="0"    chnl="0" />
<char id="207"     x="440"  y="160"  width="13"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="11"   page="0"    chnl="0" />
<char id="208"     x="453"  y="160"  width="21"   height="40"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="209"     x="474"  y="160"  width="21"   height="40"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="210"     x="0"    y="200"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="211"     x="20"   y="200"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="212"     x="40"   y="200"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="213"     x="60"   y="200"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="214"     x="80"   y="200"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="215"     x="100"  y="200"  width="21"   height="40"   xoffset="1"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="216"     x="121"  y="200"  width="20"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="217"     x="141"  y="200"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="218"     x="161"  y="200"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="219"     x="181"  y="200"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="220"     x="201"  y="200"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="221"     x="221"  y="200"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="222"     x="241"  y="200"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="223"     x="261"  y="200"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="224"     x="281"  y="200"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="225"     x="299"  y="200"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="226"     x="317"  y="200"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="227"     x="335"  y="200"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="228"     x="353"  y="200"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="229"     x="371"  y="200"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="230"     x="389"  y="200"  width="26"   height="40"   xoffset="0"    yoffset="-1"   xadvance="24"   page="0"    chnl="0" />
<char id="231"     x="415"  y="200"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="232"     x="433"  y="200"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="233"     x="451"  y="200"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="234"     x="469"  y="200"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="235"     x="487"  y="200"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="236"     x="495"  y="160"  width="12"   height="40"   xoffset="0"    yoffset="-1"   xadvance="10"   page="0"    chnl="0" />
<char id="237"     x="0"    y="240"  width="12"   height="40"   xoffset="0"    yoffset="-1"   xadvance="10"   page="0"    chnl="0" />
<char id="238"     x="12"   y="240"  width="12"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="10"   page="0"    chnl="0" />
<char id="239"     x="24"   y="240"  width="12"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="10"   page="0"    chnl="0" />
<char id="240"     x="36"   y="240"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="241"     x="54"   y="240"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="242"     x="72"   y="240"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="243"     x="90"   y="240"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="244"     x="108"  y="240"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="245"     x="126"  y="240"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="246"     x="144"  y="240"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="247"     x="162"  y="240"  width="21"   height="40"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="248"     x="183"  y="240"  width="17"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="15"   page="0"    chnl="0" />
<char id="249"     x="200"  y="240"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="250"     x="218"  y="240"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="251"     x="236"  y="240"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="252"     x="254"  y="240"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="253"     x="272"  y="240"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="254"     x="290"  y="240"  width="17"   height="40"   xoffset="0"    yoffset="-1"   xadvance="15"   page="0"    chnl="0" />
<char id="255"     x="307"  y="240"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="305"     x="325"  y="240"  width="11"   height="40"   xoffset="0"    yoffset="-1"   xadvance="9"    page="0"    chnl="0" />
<char id="1025"    x="381"  y="160"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1040"    x="336"  y="240"  width="18"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1041"    x="354"  y="240"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1042"    x="374"  y="240"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1043"    x="394"  y="240"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1044"    x="414"  y="240"  width="20"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1045"    x="434"  y="240"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1046"    x="454"  y="240"  width="30"   height="40"   xoffset="0"    yoffset="-1"   xadvance="28"   page="0"    chnl="0" />
<char id="1047"    x="484"  y="240"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1048"    x="0"    y="280"  width="21"   height="40"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="1049"    x="21"   y="280"  width="21"   height="40"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="1050"    x="42"   y="280"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1051"    x="62"   y="280"  width="20"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1052"    x="82"   y="280"  width="24"   height="40"   xoffset="0"    yoffset="-1"   xadvance="22"   page="0"    chnl="0" />
<char id="1053"    x="106"  y="280"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1054"    x="126"  y="280"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1055"    x="146"  y="280"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1056"    x="166"  y="280"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1057"    x="186"  y="280"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1058"    x="206"  y="280"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1059"    x="226"  y="280"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1060"    x="246"  y="280"  width="26"   height="40"   xoffset="0"    yoffset="-1"   xadvance="24"   page="0"    chnl="0" />
<char id="1061"    x="272"  y="280"  width="21"   height="40"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
<char id="1062"    x="293"  y="280"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1063"    x="313"  y="280"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1064"    x="333"  y="280"  width="26"   height="40"   xoffset="0"    yoffset="-1"   xadvance="24"   page="0"    chnl="0" />
<char id="1065"    x="359"  y="280"  width="26"   height="40"   xoffset="0"    yoffset="-1"   xadvance="24"   page="0"    chnl="0" />
<char id="1066"    x="385"  y="280"  width="20"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1067"    x="405"  y="280"  width="25"   height="40"   xoffset="0"    yoffset="-1"   xadvance="23"   page="0"    chnl="0" />
<char id="1068"    x="430"  y="280"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1069"    x="450"  y="280"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1070"    x="470"  y="280"  width="28"   height="40"   xoffset="0"    yoffset="-1"   xadvance="26"   page="0"    chnl="0" />
<char id="1071"    x="0"    y="320"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="1072"    x="20"   y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1073"    x="38"   y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1074"    x="56"   y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1075"    x="74"   y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1076"    x="92"   y="320"  width="19"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="1077"    x="111"  y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1078"    x="129"  y="320"  width="26"   height="40"   xoffset="0"    yoffset="-1"   xadvance="24"   page="0"    chnl="0" />
<char id="1079"    x="155"  y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1080"    x="173"  y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1081"    x="191"  y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1082"    x="209"  y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1083"    x="227"  y="320"  width="18"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1084"    x="245"  y="320"  width="22"   height="40"   xoffset="0"    yoffset="-1"   xadvance="20"   page="0"    chnl="0" />
<char id="1085"    x="267"  y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1086"    x="285"  y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1087"    x="303"  y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1088"    x="321"  y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1089"    x="339"  y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1090"    x="357"  y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1091"    x="375"  y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1092"    x="393"  y="320"  width="26"   height="40"   xoffset="0"    yoffset="-1"   xadvance="24"   page="0"    chnl="0" />
<char id="1093"    x="419"  y="320"  width="19"   height="40"   xoffset="0"    yoffset="-1"   xadvance="17"   page="0"    chnl="0" />
<char id="1094"    x="438"  y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1095"    x="456"  y="320"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1096"    x="474"  y="320"  width="26"   height="40"   xoffset="0"    yoffset="-1"   xadvance="24"   page="0"    chnl="0" />
<char id="1097"    x="0"    y="360"  width="26"   height="40"   xoffset="0"    yoffset="-1"   xadvance="24"   page="0"    chnl="0" />
<char id="1098"    x="26"   y="360"  width="18"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1099"    x="44"   y="360"  width="24"   height="40"   xoffset="0"    yoffset="-1"   xadvance="22"   page="0"    chnl="0" />
<char id="1100"    x="68"   y="360"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1101"    x="86"   y="360"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1102"    x="104"  y="360"  width="25"   height="40"   xoffset="0"    yoffset="-1"   xadvance="23"   page="0"    chnl="0" />
<char id="1103"    x="129"  y="360"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="1105"    x="147"  y="360"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="8211"    x="165"  y="360"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="8212"    x="185"  y="360"  width="28"   height="40"   xoffset="0"    yoffset="-1"   xadvance="26"   page="0"    chnl="0" />
<char id="8216"    x="498"  y="280"  width="9"    height="40"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="8217"    x="500"  y="320"  width="9"    height="40"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="8218"    x="213"  y="360"  width="9"    height="40"   xoffset="-1"   yoffset="-1"   xadvance="7"    page="0"    chnl="0" />
<char id="8220"    x="222"  y="360"  width="15"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="13"   page="0"    chnl="0" />
<char id="8221"    x="237"  y="360"  width="15"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="13"   page="0"    chnl="0" />
<char id="8222"    x="252"  y="360"  width="15"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="13"   page="0"    chnl="0" />
<char id="8224"    x="267"  y="360"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="8225"    x="287"  y="360"  width="20"   height="40"   xoffset="0"    yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="8226"    x="307"  y="360"  width="12"   height="40"   xoffset="0"    yoffset="-1"   xadvance="10"   page="0"    chnl="0" />
<char id="8230"    x="319"  y="360"  width="24"   height="40"   xoffset="0"    yoffset="-1"   xadvance="22"   page="0"    chnl="0" />
<char id="8249"    x="343"  y="360"  width="14"   height="40"   xoffset="0"    yoffset="-1"   xadvance="12"   page="0"    chnl="0" />
<char id="8250"    x="357"  y="360"  width="14"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="12"   page="0"    chnl="0" />
<char id="8260"    x="371"  y="360"  width="18"   height="40"   xoffset="0"    yoffset="-1"   xadvance="16"   page="0"    chnl="0" />
<char id="8355"    x="389"  y="360"  width="20"   height="40"   xoffset="-1"   yoffset="-1"   xadvance="18"   page="0"    chnl="0" />
<char id="8356"    x="409"  y="360"  width="22"   height="40"   xoffset="0"    yoffset="-1"   xadvance="20"   page="0"    chnl="0" />
<char id="8359"    x="431"  y="360"  width="45"   height="40"   xoffset="0"    yoffset="-1"   xadvance="43"   page="0"    chnl="0" />
<char id="8364"    x="476"  y="360"  width="21"   height="40"   xoffset="0"    yoffset="-1"   xadvance="19"   page="0"    chnl="0" />
</chars>
</font>