kk.png
size: 449, 318
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 0, 0
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
btn_add_evac
  rotate: false
  xy: 22, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_cancel
  rotate: false
  xy: 74, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_evac
  rotate: false
  xy: 126, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_finish
  rotate: false
  xy: 178, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_gear
  rotate: false
  xy: 230, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_help
  rotate: false
  xy: 282, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_invite
  rotate: false
  xy: 334, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_menu
  rotate: false
  xy: 386, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_minus
  rotate: false
  xy: 0, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_music
  rotate: false
  xy: 52, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_mute
  rotate: false
  xy: 104, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_ok
  rotate: false
  xy: 156, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 208, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_plus
  rotate: false
  xy: 260, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_social
  rotate: false
  xy: 312, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btn_stats
  rotate: false
  xy: 364, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 0, 104
  size: 449, 32
  orig: 449, 32
  offset: 0, 0
  index: -1
pine0
  rotate: false
  xy: 0, 138
  size: 80, 180
  orig: 80, 180
  offset: 0, 0
  index: -1
pine1
  rotate: false
  xy: 82, 138
  size: 80, 180
  orig: 80, 180
  offset: 0, 0
  index: -1
player_body
  rotate: false
  xy: 164, 138
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
player_body_back
  rotate: false
  xy: 182, 138
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
player_body_front
  rotate: false
  xy: 198, 138
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
player_head
  rotate: false
  xy: 202, 138
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
player_head_back
  rotate: false
  xy: 228, 138
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
player_head_front
  rotate: false
  xy: 236, 138
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tramp
  rotate: false
  xy: 258, 138
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
