<?xml version="1.0"?>
<font>
  <info face="Upheaval Pro" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="upheaval_pro_0.png" />
  </pages>
  <chars count="439">
    <char id="-1" x="508" y="39" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="32" x="508" y="37" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="504" y="49" width="7" height="17" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="34" x="273" y="355" width="12" height="3" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="35" x="0" y="306" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="36" x="314" y="130" width="19" height="21" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="37" x="249" y="229" width="21" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="38" x="374" y="130" width="19" height="21" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="39" x="500" y="311" width="7" height="7" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="40" x="494" y="335" width="12" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="41" x="455" y="335" width="12" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="42" x="50" y="360" width="15" height="12" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="43" x="91" y="360" width="19" height="11" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="44" x="498" y="70" width="5" height="7" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="45" x="213" y="358" width="19" height="3" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="46" x="506" y="146" width="5" height="3" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="47" x="152" y="250" width="20" height="17" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="48" x="60" y="306" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="49" x="504" y="170" width="7" height="17" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="50" x="80" y="306" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="51" x="100" y="306" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="52" x="120" y="306" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="53" x="140" y="306" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="54" x="160" y="304" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="55" x="360" y="299" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="56" x="420" y="299" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="57" x="440" y="299" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="58" x="506" y="105" width="5" height="17" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="59" x="498" y="49" width="5" height="20" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="60" x="440" y="335" width="14" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="61" x="111" y="360" width="19" height="9" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="62" x="395" y="335" width="14" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="63" x="460" y="299" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="64" x="69" y="234" width="22" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="65" x="480" y="299" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="66" x="0" y="324" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="67" x="20" y="324" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="68" x="40" y="324" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="69" x="120" y="324" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="70" x="160" y="322" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="71" x="380" y="317" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="72" x="492" y="206" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="73" x="326" y="336" width="17" height="17" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="74" x="173" y="250" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="75" x="193" y="250" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="76" x="213" y="250" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="77" x="400" y="209" width="22" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="78" x="233" y="250" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="79" x="253" y="247" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="80" x="273" y="246" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="81" x="346" y="152" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="82" x="293" y="246" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="83" x="313" y="246" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="84" x="362" y="335" width="17" height="17" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="85" x="333" y="246" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="86" x="400" y="299" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="87" x="331" y="209" width="22" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="88" x="353" y="245" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="89" x="425" y="227" width="21" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="90" x="373" y="245" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="91" x="468" y="335" width="12" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="92" x="110" y="252" width="20" height="17" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="93" x="481" y="335" width="12" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="94" x="131" y="360" width="15" height="9" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="95" x="253" y="358" width="19" height="3" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="96" x="173" y="358" width="7" height="7" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="97" x="140" y="342" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="98" x="120" y="342" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="99" x="100" y="342" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="100" x="40" y="342" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="101" x="20" y="342" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="102" x="0" y="342" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="103" x="480" y="317" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="104" x="460" y="317" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="105" x="272" y="337" width="17" height="17" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="106" x="440" y="317" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="107" x="420" y="317" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="108" x="400" y="317" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="109" x="377" y="209" width="22" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="110" x="360" y="317" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="111" x="340" y="318" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="112" x="280" y="318" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="113" x="80" y="177" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="114" x="260" y="319" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="115" x="240" y="322" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="116" x="344" y="336" width="17" height="17" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="117" x="220" y="322" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="118" x="200" y="322" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="119" x="138" y="232" width="22" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="120" x="140" y="324" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="121" x="44" y="252" width="21" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="122" x="100" y="324" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="123" x="425" y="335" width="14" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="124" x="502" y="27" width="5" height="21" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="125" x="410" y="335" width="14" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="126" x="66" y="360" width="24" height="11" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="161" x="502" y="128" width="7" height="17" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="162" x="88" y="106" width="19" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="163" x="88" y="252" width="21" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="164" x="236" y="340" width="17" height="17" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="165" x="447" y="227" width="21" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="166" x="496" y="27" width="5" height="21" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="167" x="368" y="106" width="19" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="168" x="189" y="358" width="15" height="5" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="169" x="162" y="214" width="24" height="17" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="170" x="500" y="293" width="10" height="9" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="171" x="0" y="360" width="17" height="13" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="172" x="160" y="358" width="12" height="7" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="173" x="286" y="355" width="7" height="3" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="174" x="187" y="214" width="24" height="17" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="175" x="233" y="358" width="19" height="3" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="176" x="147" y="360" width="12" height="7" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="177" x="300" y="300" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="178" x="500" y="273" width="10" height="9" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="179" x="500" y="263" width="10" height="9" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="180" x="181" y="358" width="7" height="7" xoffset="7" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="181" x="100" y="176" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="182" x="380" y="335" width="14" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="183" x="500" y="303" width="7" height="7" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="184" x="205" y="358" width="7" height="5" xoffset="5" yoffset="26" xadvance="20" page="0" chnl="15" />
    <char id="185" x="508" y="27" width="3" height="9" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="186" x="500" y="283" width="10" height="9" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="187" x="18" y="360" width="16" height="13" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="188" x="491" y="227" width="20" height="17" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="189" x="205" y="232" width="21" height="17" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="190" x="131" y="252" width="20" height="17" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="191" x="440" y="281" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="192" x="60" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="193" x="40" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="194" x="434" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="195" x="394" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="196" x="198" y="54" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="197" x="374" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="198" x="408" y="173" width="31" height="17" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="199" x="164" y="131" width="19" height="22" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="200" x="254" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="201" x="234" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="202" x="420" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="203" x="178" y="54" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="204" x="0" y="55" width="17" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="205" x="478" y="27" width="17" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="206" x="374" y="80" width="17" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="207" x="356" y="80" width="17" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="208" x="469" y="227" width="21" height="17" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="209" x="258" y="54" width="19" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="210" x="380" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="211" x="360" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="212" x="320" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="213" x="240" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="214" x="278" y="54" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="215" x="35" y="360" width="14" height="13" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="216" x="388" y="106" width="19" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="217" x="200" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="218" x="180" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="219" x="160" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="220" x="338" y="54" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="221" x="110" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="222" x="400" y="281" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="223" x="340" y="282" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="224" x="280" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="225" x="300" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="226" x="174" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="227" x="214" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="228" x="218" y="54" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="229" x="274" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="230" x="472" y="170" width="31" height="17" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="231" x="124" y="131" width="19" height="22" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="232" x="314" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="233" x="334" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="234" x="354" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="235" x="238" y="54" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="236" x="18" y="55" width="17" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="237" x="494" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="238" x="320" y="80" width="17" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="239" x="338" y="80" width="17" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="240" x="183" y="232" width="21" height="17" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="241" x="298" y="54" width="19" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="242" x="454" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="243" x="474" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="244" x="0" y="28" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="245" x="20" y="28" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="246" x="318" y="54" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="247" x="280" y="282" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="248" x="308" y="106" width="19" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="249" x="80" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="250" x="100" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="251" x="120" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="252" x="358" y="54" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="253" x="88" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="254" x="260" y="283" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="255" x="156" y="54" width="21" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="1024" x="140" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1025" x="378" y="54" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1026" x="260" y="210" width="23" height="17" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="1027" x="414" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1028" x="240" y="286" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1029" x="220" y="286" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1030" x="200" y="340" width="17" height="17" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1031" x="410" y="80" width="17" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="1032" x="160" y="286" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1033" x="32" y="198" width="31" height="17" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1034" x="160" y="196" width="31" height="17" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1035" x="0" y="234" width="22" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1036" x="340" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1037" x="440" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1038" x="208" y="106" width="19" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="1039" x="120" y="175" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1040" x="40" y="288" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1041" x="20" y="288" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1042" x="480" y="263" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1043" x="400" y="263" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1044" x="224" y="131" width="23" height="21" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="1045" x="380" y="263" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1046" x="440" y="173" width="31" height="17" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="1047" x="280" y="264" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1048" x="80" y="270" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1049" x="268" y="106" width="19" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="1050" x="0" y="270" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1051" x="380" y="299" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1052" x="354" y="209" width="22" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1053" x="420" y="263" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1054" x="60" y="288" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1055" x="300" y="282" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1056" x="320" y="282" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1057" x="420" y="281" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1058" x="290" y="336" width="17" height="17" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1059" x="460" y="281" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1060" x="428" y="191" width="27" height="17" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="1061" x="480" y="281" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1062" x="158" y="154" width="21" height="20" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1063" x="340" y="300" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1064" x="96" y="198" width="31" height="17" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1065" x="434" y="128" width="33" height="20" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="1066" x="92" y="234" width="22" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1067" x="400" y="191" width="27" height="17" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="1068" x="60" y="342" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1069" x="80" y="342" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1070" x="254" y="192" width="29" height="17" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="1071" x="393" y="245" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1072" x="413" y="245" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1073" x="433" y="245" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1074" x="453" y="245" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1075" x="473" y="245" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1076" x="248" y="131" width="23" height="21" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="1077" x="20" y="270" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1078" x="192" y="196" width="31" height="17" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="1079" x="40" y="270" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1080" x="60" y="270" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1081" x="228" y="106" width="19" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="1082" x="100" y="270" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1083" x="120" y="270" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1084" x="469" y="209" width="22" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1085" x="140" y="270" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1086" x="160" y="268" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1087" x="180" y="268" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1088" x="200" y="268" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1089" x="220" y="268" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1090" x="493" y="245" width="17" height="17" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1091" x="240" y="268" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1092" x="372" y="191" width="27" height="17" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="1093" x="260" y="265" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1094" x="224" y="153" width="21" height="20" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1095" x="300" y="264" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1096" x="0" y="198" width="31" height="17" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1097" x="468" y="128" width="33" height="20" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="1098" x="446" y="209" width="22" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1099" x="344" y="191" width="27" height="17" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="1100" x="320" y="264" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1101" x="340" y="264" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1102" x="284" y="192" width="29" height="17" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="1103" x="360" y="263" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1104" x="194" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1105" x="398" y="54" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1106" x="284" y="210" width="23" height="17" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="1107" x="294" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1108" x="440" y="263" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1109" x="460" y="263" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1110" x="254" y="340" width="17" height="17" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1111" x="392" y="80" width="17" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="1112" x="0" y="288" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1113" x="344" y="173" width="31" height="17" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1114" x="376" y="173" width="31" height="17" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="1115" x="23" y="234" width="22" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1116" x="400" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="1117" x="459" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1118" x="48" y="107" width="19" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="1119" x="246" y="153" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1120" x="308" y="210" width="22" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1121" x="423" y="209" width="22" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1122" x="46" y="234" width="22" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1123" x="115" y="234" width="22" height="17" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1124" x="224" y="193" width="29" height="17" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="1125" x="314" y="191" width="29" height="17" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="1126" x="135" y="214" width="26" height="17" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="1127" x="108" y="216" width="26" height="17" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="1128" x="307" y="173" width="36" height="17" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="1129" x="196" y="175" width="36" height="17" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="1130" x="27" y="216" width="26" height="17" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="1131" x="81" y="216" width="26" height="17" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="1132" x="270" y="174" width="36" height="17" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="1133" x="233" y="174" width="36" height="17" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="1134" x="153" y="0" width="20" height="26" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1135" x="132" y="0" width="20" height="26" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1136" x="456" y="191" width="27" height="17" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="1137" x="484" y="188" width="27" height="17" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="1138" x="80" y="288" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1139" x="100" y="288" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1140" x="120" y="288" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1141" x="140" y="288" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1142" x="260" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1143" x="220" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1144" x="180" y="286" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1145" x="200" y="286" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1146" x="334" y="130" width="19" height="21" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="1147" x="354" y="130" width="19" height="21" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="1148" x="64" y="0" width="23" height="26" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1149" x="40" y="0" width="23" height="26" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1150" x="0" y="108" width="23" height="24" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="1151" x="24" y="108" width="23" height="24" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="1152" x="266" y="153" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1153" x="286" y="153" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1162" x="20" y="0" width="19" height="27" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="1163" x="0" y="0" width="19" height="27" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="1164" x="403" y="227" width="21" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1165" x="381" y="227" width="21" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1166" x="360" y="281" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1167" x="380" y="281" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1168" x="394" y="130" width="19" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="1169" x="414" y="130" width="19" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="1170" x="66" y="252" width="21" height="17" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="1171" x="161" y="232" width="21" height="17" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="1172" x="306" y="152" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1173" x="326" y="152" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1174" x="31" y="156" width="30" height="20" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="1175" x="0" y="156" width="30" height="20" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="1176" x="328" y="106" width="19" height="23" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1177" x="348" y="106" width="19" height="23" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1178" x="366" y="152" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1179" x="386" y="152" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1180" x="0" y="252" width="21" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1181" x="227" y="232" width="21" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1182" x="271" y="228" width="21" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1183" x="22" y="252" width="21" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1184" x="236" y="211" width="23" height="17" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="1185" x="212" y="214" width="23" height="17" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="1186" x="406" y="152" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1187" x="426" y="152" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1188" x="54" y="216" width="26" height="17" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="1189" x="0" y="216" width="26" height="17" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="1190" x="428" y="105" width="27" height="22" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="1191" x="456" y="105" width="27" height="22" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="1192" x="20" y="306" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1193" x="40" y="306" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1194" x="84" y="132" width="19" height="22" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1195" x="64" y="132" width="19" height="22" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1196" x="160" y="175" width="17" height="20" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1197" x="178" y="175" width="17" height="20" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1198" x="293" y="228" width="21" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1199" x="315" y="228" width="21" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1200" x="337" y="227" width="21" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1201" x="359" y="227" width="21" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1202" x="272" y="131" width="20" height="21" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="1203" x="293" y="130" width="20" height="21" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="1204" x="62" y="156" width="24" height="20" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="1205" x="87" y="155" width="24" height="20" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="1206" x="180" y="154" width="21" height="20" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1207" x="202" y="154" width="21" height="20" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1208" x="180" y="304" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1209" x="200" y="304" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1210" x="220" y="304" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1211" x="240" y="304" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1212" x="260" y="301" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1213" x="280" y="300" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1214" x="288" y="106" width="19" height="23" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1215" x="408" y="106" width="19" height="23" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1216" x="308" y="336" width="17" height="17" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1217" x="428" y="80" width="31" height="24" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="1218" x="460" y="80" width="31" height="24" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="1219" x="204" y="131" width="19" height="22" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1220" x="184" y="131" width="19" height="22" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1221" x="446" y="149" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1222" x="466" y="149" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1223" x="104" y="131" width="19" height="22" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1224" x="144" y="131" width="19" height="22" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1225" x="486" y="149" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1226" x="140" y="175" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1227" x="0" y="177" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1228" x="20" y="177" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1229" x="112" y="154" width="22" height="20" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1230" x="135" y="154" width="22" height="20" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1231" x="218" y="340" width="17" height="17" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1232" x="168" y="106" width="19" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="1233" x="148" y="106" width="19" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="1234" x="300" y="80" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1235" x="100" y="80" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1236" x="128" y="196" width="31" height="17" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="1237" x="64" y="198" width="31" height="17" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="1238" x="492" y="80" width="19" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="1239" x="68" y="107" width="19" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="1240" x="60" y="324" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1241" x="80" y="324" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1242" x="280" y="80" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1243" x="260" y="80" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1244" x="68" y="54" width="31" height="25" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="1245" x="36" y="55" width="31" height="25" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="1246" x="240" y="80" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1247" x="220" y="80" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1248" x="320" y="300" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1249" x="180" y="322" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1250" x="108" y="106" width="19" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="1251" x="128" y="106" width="19" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="1252" x="200" y="80" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1253" x="180" y="80" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1254" x="160" y="80" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1255" x="140" y="80" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1256" x="300" y="318" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1257" x="320" y="318" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1258" x="120" y="80" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1259" x="418" y="54" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1260" x="80" y="80" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1261" x="60" y="81" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1262" x="248" y="106" width="19" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="1263" x="188" y="106" width="19" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="1264" x="40" y="81" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1265" x="20" y="82" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1266" x="0" y="82" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1267" x="478" y="54" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1268" x="458" y="54" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1269" x="438" y="54" width="19" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="1270" x="40" y="177" width="19" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1271" x="60" y="177" width="19" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1272" x="128" y="54" width="27" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="1273" x="100" y="54" width="27" height="25" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="1274" x="484" y="105" width="21" height="22" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="1275" x="0" y="133" width="21" height="22" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="1276" x="22" y="133" width="20" height="22" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="1277" x="43" y="133" width="20" height="22" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="1278" x="160" y="340" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1279" x="180" y="340" width="19" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
